: 13664
[阿里/ns: 1
[安徽/ns: 1
[安理会/j: 2
[巴/j: 4
[巴基斯坦/ns: 1
[北京/ns: 5
[波罗的海/ns: 1
[不结盟/vn: 1
[昌都/ns: 1
[长江/ns: 1
[第四/m: 1
[非洲/ns: 3
[福建/ns: 1
[革命/vn: 1
[公主岭市/ns: 1
[广播/vn: 3
[贵州/ns: 2
[国家/n: 3
[国务院/nt: 2
[哈尔滨市/ns: 1
[华北/ns: 3
[江苏/ns: 1
[江西/ns: 1
[夸―纳省/ns: 1
[拉合尔/ns: 2
[老挝/ns: 3
[老挝人民民主共和国/ns: 1
[马达加斯加/ns: 1
[美国/ns: 1
[蒙古/ns: 2
[穆斯林/nz: 1
[那曲/ns: 1
[南部/f: 1
[南非/ns: 2
[旁遮普/ns: 1
[黔/j: 1
[黔南/ns: 1
[黔南州/ns: 1
[全国/n: 1
[人民/n: 2
[日喀则/ns: 1
[三峡/ns: 1
[山南/ns: 1
[上海/ns: 1
[胜利/nz: 4
[石景山/ns: 2
[苏丹/ns: 3
[塔里木/ns: 1
[坦/j: 2
[武警/n: 1
[西藏/ns: 2
[香港/ns: 2
[亚/j: 1
[延安/ns: 3
[中共/j: 1
[中共中央/nt: 4
[中国/ns: 25
[中华/nz: 1
[中华人民共和国/ns: 1
[中央/n: 6
、/w: 264
。/w: 434
―/w: 6
――/w: 2
―――/w: 5
‘/w: 2
’/w: 9
“/w: 68
”/w: 64
《/w: 17
》/w: 17
『/w: 3
』/w: 3
！/w: 7
（/w: 42
）/w: 42
，/w: 896
０．００１％/m: 1
０．０１％/m: 1
０．７４％/m: 1
１/m: 4
１％/m: 1
１．０７％/m: 1
１０时/t: 1
１０月/t: 1
１１/m: 2
１１０．８亿/m: 1
１１３９/m: 1
１１５亿/m: 1
１１月/t: 2
１１月份/t: 1
１２/m: 2
１２．３％/m: 1
１２月/t: 32
１２月份/t: 1
１３・４亿/m: 1
１３００/m: 1
１３日/t: 1
１３亿/m: 2
１４００万/m: 2
１４亿/m: 1
１５６２/m: 1
１５日/t: 1
１６亿/m: 2
１８/m: 1
１８．７％/m: 1
１９０/m: 1
１９２９年/t: 1
１９４９年/t: 1
１９５１年/t: 1
１９７１年/t: 1
１９７４年/t: 1
１９７５年/t: 1
１９８０年/t: 1
１９８９年/t: 1
１９９１年/t: 1
１９９４年/t: 2
１９９６年/t: 3
１９９７年/t: 24
１９９８/m: 2
１９９８年/t: 14
１９９９年/t: 3
１日/t: 7
１月/t: 7
２/m: 1
２．８７％/m: 1
２０/m: 7
２０％/m: 1
２００/m: 2
２０００年/t: 3
２００亿/m: 1
２０时/t: 2
２１/m: 6
２１５/m: 1
２２/m: 1
２４/m: 1
２５％/m: 4
２５日/t: 1
２７日/t: 1
２９日/t: 1
２日/t: 2
３/m: 3
３％/m: 1
３０/m: 1
３００/m: 1
３０００/m: 1
３００万/m: 1
３０日/t: 21
３１％/m: 1
３１日/t: 13
３３００/m: 1
３７４/m: 1
３月/t: 1
４/m: 4
４０/m: 2
４０％/m: 1
４４分/t: 1
４５７/m: 1
５/m: 6
５０/m: 1
５０万/m: 1
５２３６万/m: 1
５４００万/m: 1
５７/m: 1
５月/t: 1
６/m: 6
６０/m: 1
６０亿/m: 2
７/m: 1
７０００万/m: 1
７４/m: 1
８/m: 2
８０/m: 1
８０％/m: 1
８８/m: 1
８日/t: 1
９５/m: 1
９７/m: 3
９８/m: 4
９日/t: 1
９月/t: 3
：/w: 41
；/w: 19
？/w: 6
Ａ/nx: 1
Ｂ/nx: 1
ＳＯＤ/nx: 1
阿拉伯/ns: 1
阿勒坦格列尔/nr: 1
阿里/ns: 1
阿姆斯特丹/ns: 1
埃/j: 1
埃及/ns: 2
爱厂如家/l: 1
爱岗敬业/l: 2
爱国/a: 1
爱国同胞/n: 1
安定团结/l: 1
安多县/ns: 1
安徽省/ns: 1
安江/nr: 1
安理会/j: 1
安宁/a: 1
安排/v: 1
安全/a: 3
安全/ad: 1
安全/an: 2
安稳/an: 1
按/p: 2
按/v: 1
按照/p: 3
昂里埃特/nr: 1
昂扬/a: 1
奥马尔・哈桑・艾哈迈德・巴希尔/nr: 1
澳门/ns: 4
八/m: 1
八百/m: 2
八十/m: 1
八五/m: 1
巴基斯坦/ns: 2
巴希尔/nr: 3
把/p: 23
白/nr: 3
白俄罗斯/ns: 1
白毛女/n: 1
百/m: 2
百废待兴/l: 1
百年/m: 5
百万/m: 1
摆脱/v: 1
拜年/v: 2
班列/n: 1
班轮/n: 2
颁证/v: 2
颁证会/n: 3
半/m: 2
办/v: 2
办法/n: 1
办公室/n]nt: 2
办公厅/n: 1
办理/v: 1
帮助/v: 2
榜样/n: 2
蚌埠/ns: 1
包括/v: 5
剥夺/v: 1
薄弱/a: 2
保持/v: 6
保护/v: 1
保护/vn: 1
保留/v: 2
保障/v: 1
保障/vn: 1
保证/v: 3
保证/vn: 2
饱满/a: 1
饱受/v: 2
宝珍/nr: 1
报/v: 1
报偿/v: 1
报道/v: 9
报道/vn: 2
报刊/n: 1
北部/f: 4
北方/s: 1
北风/n: 1
北京/ns: 21
北京市/ns: 4
北美洲/ns: 1
北约/j: 2
辈出/v: 1
背道而驰/i: 1
被/p: 8
奔波/v: 1
本/r: 1
本报/r: 22
本国/r: 3
本人/r: 1
本世纪/t: 3
本职工作/n: 1
比/p: 3
比/v: 1
比较/d: 1
比勒陀利亚/ns: 2
比例/n: 10
比例表/n: 1
比如/v: 1
比重/n: 1
毕业/v: 1
闭目/vd: 1
必/d: 1
必将/d: 1
必然/b: 1
必须/d: 6
臂弯/n: 1
边寨/n: 1
便/d: 1
便于/v: 1
变/v: 1
变成/v: 2
变化/vn: 2
标志/v: 3
标准/n: 1
标准化/v: 1
表率/n: 1
表面文章/i: 1
表明/v: 2
表示/v: 18
表演/vn: 1
别国/r: 1
别样/r: 1
斌/nr: 1
宾朋/n: 1
宾主/n: 1
冰城/ns: 1
冰雕/n: 3
炳禧/nr: 1
病/n: 1
并/c: 15
并/d: 2
并且/c: 2
播音/vn: 1
播音员/n: 8
波恩/ns: 1
波及/v: 1
波澜壮阔/i: 1
渤海湾/ns: 1
不/d: 38
不当/a: 1
不断/d: 10
不好/a: 1
不结盟/v: 1
不仅/c: 2
不可避免/l: 1
不可分割/l: 1
不利/a: 2
不起眼/a: 1
不少/m: 1
不衰/v: 2
不同/a: 1
不无关系/l: 1
不懈努力/l: 2
不再/d: 1
布依族/nz: 1
步/q: 2
步伐/n: 2
步子/n: 1
部/n: 1
部/n]nt: 3
部长/n: 4
部队/n: 8
部分/m: 1
部分/n: 1
部门/n: 3
部署/v: 2
部署/vn: 2
裁军/v: 2
裁军/vn: 1
才/c: 2
才/d: 4
财大气粗/i: 1
财力/n: 1
财政/n: 3
财政危机/l: 1
采访/v: 2
采访/vn: 1
采取/v: 3
彩虹/n: 1
参观/v: 1
参加/v: 7
参议院/n: 2
参议院/n]nt: 1
参与/v: 2
测试/vn: 1
层次/n: 2
察看/v: 1
差/a: 1
差距/n: 1
柴可夫斯基/nr: 1
产/v: 1
产能/j: 1
产品/n: 3
产区/n: 1
阐述/v: 4
昌都/ns: 1
场/Ng: 1
场/q: 1
常/d: 2
常任/b: 2
常委/n: 1
常务/b: 1
长/a: 1
长安街/ns: 1
长江路/ns: 1
长街/n: 1
长久/nr: 1
长期/b: 4
长期/d: 3
长期以来/l: 1
厂/n: 2
厂里/n: 1
唱/v: 6
倡导/v: 2
超/v: 3
超过/v: 4
车间/n: 1
陈/nr: 7
称/v: 1
称为/v: 1
称赞/v: 2
城楼/n: 1
城内/s: 1
城市/n: 6
城乡/n: 1
城乡游/n: 3
成/v: 3
成长/v: 2
成功/a: 3
成果/n: 9
成绩/n: 5
成就/n: 9
成立/v: 3
成人/n: 1
成熟/a: 1
成为/v: 9
成效/n: 2
成员/n: 1
成员国/n: 6
呈现/v: 1
程度/n: 1
诚意/n: 1
诚挚/a: 2
承担/v: 3
承认/v: 2
吃饭/vn: 1
持久/a: 1
持续/v: 1
持证/v: 4
迟迟/d: 1
耻辱/n: 1
尺度/n: 1
充分/a: 1
充分/ad: 4
充满/v: 10
冲破/v: 1
冲突/vn: 3
崇高/a: 1
初/f: 2
初级/b: 1
出/v: 11
出版/v: 1
出处/n: 1
出访/v: 1
出口/v: 1
出来/v: 1
出栏/vn: 1
出类拔萃/i: 1
出任/v: 2
出生/v: 1
出生率/n: 1
出席/v: 4
出现/v: 6
除非/c: 1
除旧迎新/l: 1
处/n: 1
处理厂/n: 1
处于/v: 2
穿梭/v: 1
传福/nr: 1
传刚/nr: 1
传来/v: 1
传统/n: 11
传真/n: 1
创/v: 4
创汇/v: 1
创建/v: 1
创新/v: 1
创造/v: 2
吹风会/n: 1
春/Tg: 1
春风/n: 1
春节/t: 1
春天/t: 1
辞旧迎新/l: 4
词曲/n: 1
此/r: 8
此间/r: 1
次/q: 11
聪明/nr: 1
聪明才智/i: 1
从/p: 16
从简/v: 1
从事/v: 2
促进/v: 13
促使/v: 1
促膝交谈/l: 1
促销/vn: 1
摧残/vn: 1
催/v: 2
催人奋进/l: 1
村/n: 2
存在/v: 3
存在/vn: 1
磋商/vn: 1
措施/n: 3
达/v: 6
达标/v: 2
达标/vn: 1
达成/v: 1
达到/v: 5
达累斯萨拉姆/ns: 1
打/v: 3
打动/v: 1
打击/v: 1
打下/v: 1
大/a: 18
大/d: 1
大部/m: 1
大部分/m: 3
大道/n: 1
大队/n: 1
大多数/m: 1
大法官/n: 2
大幅/b: 1
大规模/b: 1
大国/n: 6
大会/n: 3
大会/n]nt: 2
大会堂/n: 1
大会堂/n]ns: 2
大家/r: 5
大江/n: 2
大军/n: 1
大卡／小时/q: 1
大力/d: 6
大连/ns: 1
大连港/ns: 3
大量/m: 1
大气磅礴/i: 1
大使/n: 5
大使级/b: 1
大事/n: 1
大势所趋/i: 1
大厦/n: 1
大型/b: 1
大学/n: 1
大学/n]nt: 1
大业/n: 2
大义/n: 1
大约/d: 1
大泽/ns: 1
大桢/nr: 1
戴/nr: 1
戴克瑞/nr: 1
带/v: 4
带来/v: 1
带领/v: 2
带入/v: 1
代/q: 1
代表/n: 13
代表/v: 4
代表大会/n: 2
代表大会/n]nt: 1
代表团/n: 2
担负/v: 1
担任/v: 3
单位/n: 2
但/c: 14
但是/c: 2
诞生/v: 1
诞生/vn: 1
当/p: 1
当/v: 1
当代/t: 3
当地/s: 5
当家作主/i: 1
当局/n: 3
当年/t: 2
当前/t: 1
当然/d: 1
当务之急/i: 1
当选/v: 2
党/n: 27
党委/n: 2
党委/n]nt: 1
党务/n: 1
党政/j: 1
党政军民/j: 1
党中央/nt: 7
倒/v: 1
导师/n: 1
到/p: 3
到/v: 33
到来/v: 1
到来之际/l: 1
道路/n: 4
道义/n: 1
德/j: 2
德班/ns: 5
德班港/ns: 2
德国/ns: 2
德权/nr: 1
德武/nr: 1
得/u: 6
得到/v: 5
的/u: 694
灯光/n: 1
灯火辉煌/i: 1
灯笼/n: 1
灯饰/n: 1
灯展/n: 2
等/u: 41
邓/nr: 4
邓小平理论/n: 13
低/a: 2
迪里拜尔/nr: 1
敌对/a: 1
涤浊扬清/l: 1
抵/v: 1
底/f: 2
地/n: 1
地/u: 22
地方/n: 3
地理/n: 1
地区/n: 16
地区/n]ns: 7
地区性/n: 2
地位/n: 5
第１０８/m: 1
第九/m: 1
第六/m: 1
第三世界/n: 1
第十五/m: 3
第四/m: 5
第一/m: 8
第一线/n: 1
点/q: 1
点头/v: 1
典型/n: 6
电/n: 25
电厂/n: 5
电管局/n]nt: 2
电力/n: 4
电脑/n: 1
电视/n: 4
电视台/n]nt: 2
电台/n]nt: 4
电网/n: 1
电业/n: 1
电影/n: 3
奠定/v: 1
调度/v: 1
调运/v: 1
调整/v: 3
定/v: 1
定期/b: 1
丢/v: 1
东部/f: 1
东方/f: 1
东方红牌/nz: 1
东盟/ns: 4
东南/f: 1
东南亚/ns: 1
东坡/nr: 1
东亚/ns: 1
冬夜/n: 1
冬衣/n: 1
动人心弦/i: 1
动物/n: 1
动员/v: 3
侗族/nz: 1
冻/v: 1
斗争/vn: 5
斗志/n: 1
都/d: 17
独立/a: 2
独立/v: 1
独立自主/i: 3
独特/a: 1
独资/b: 1
读者/n: 2
杜/nr: 1
杜绝/v: 1
度过/v: 1
短/a: 1
段/q: 2
断/v: 1
断面/n: 2
堆/n: 1
队伍/n: 1
对/p: 29
对待/v: 2
对话/vn: 1
对口/ad: 1
对外/vn: 6
对于/p: 3
吨/q: 11
多/a: 5
多/ad: 2
多/d: 1
多/m: 12
多/v: 2
多边/b: 2
多次/m: 1
多极化/v: 1
多样性/n: 1
多种/m: 2
夺取/v: 1
俄/j: 5
俄罗斯/ns: 9
厄尔尼诺/n: 1
饿/a: 1
恩古巴尼/nr: 2
恩古巴尼/ns: 1
恩来/nr: 1
恩佐/nr: 16
而/c: 12
而今/d: 1
而且/c: 4
而是/c: 2
儿童/n: 2
儿子/n: 1
耳熟能详/i: 1
尔青/nr: 1
二/m: 2
二等功/n: 1
二点六三万/m: 1
二点三万/m: 1
二号机/n: 1
二期/b: 1
二十八日/t: 2
二十分/t: 1
二者/r: 1
发/v: 1
发表/v: 9
发出/v: 2
发达国家/l: 2
发电/vn: 6
发电厂/n: 1
发电机组/n: 1
发横财/l: 1
发挥/v: 9
发明/v: 1
发生/v: 4
发言人/n: 2
发扬/v: 7
发展/v: 37
发展/vn: 28
发展史/n: 1
发展中国家/l: 11
法/j: 1
法案/n: 1
法国/ns: 2
法学院/n]nt: 1
法院/n]nt: 2
法制/n: 4
法制化/v: 1
番/q: 1
翻/v: 1
樊/nr: 1
繁荣/an: 2
繁重/a: 1
反/v: 1
反对/v: 3
反对/vn: 1
反复/d: 1
反复/v: 1
返/v: 1
犯罪/vn: 1
方/nr: 2
方面/n: 16
方仁/nr: 1
方式/n: 2
方向/n: 3
方针/n: 14
防止/v: 2
仿佛/d: 2
访/v: 2
访华/v: 2
访问/v: 3
访问/vn: 2
放在/v: 1
非/Vg: 1
非常/d: 4
非凡/z: 1
非国大/j: 1
非同寻常/l: 1
非正式/b: 2
非洲/ns: 14
飞过/v: 1
飞速/d: 1
废/v: 1
废除/v: 1
分/q: 1
分/v: 1
分别/d: 8
分摊/vn: 5
分析/vn: 3
奋斗/v: 1
奋斗/vn: 2
奋发/v: 1
奋发向上/l: 1
奋发自救/l: 1
奋进/v: 1
奋力/d: 1
奋勇/d: 1
奋战/v: 1
份额/n: 1
丰富/a: 2
丰收/n: 1
丰收/v: 1
丰收/vn: 1
丰收年/n: 1
丰硕/a: 1
封条/n: 1
锋芒/n: 1
风波/n: 1
风浪/n: 1
风马牛不相及/i: 1
风貌/n: 1
风气/n: 2
风尚/n: 1
风俗/n: 1
缝隙/n: 1
奉献/v: 2
奉行/v: 2
否则/c: 1
肤色/n: 1
扶贫/v: 4
扶贫/vn: 12
扶贫济困/l: 1
符合/v: 7
服务/v: 3
服务/vn: 2
浮思翩翩/l: 1
浮躁/a: 1
福诺斯/nr: 1
抚养/v: 1
副/b: 12
复苏/v: 1
复兴/v: 1
付出/v: 1
付清/v: 1
负担/n: 1
负担/v: 1
负荷/n: 2
负责/v: 1
负责人/n: 2
富强/a: 1
富人/n: 1
附/v: 4
该所/r: 1
该县/r: 1
改编/v: 1
改变/v: 3
改变/vn: 1
改革/v: 16
改革/vn: 14
改善/v: 7
改善/vn: 1
改造/vn: 1
盖茨堡镇/ns: 2
干/nr: 2
干部/n: 10
干流/n: 1
干涉/v: 2
干预/vn: 1
甘肃/ns: 1
感/Ng: 1
感触/v: 1
感到/v: 6
感激/v: 1
感人/a: 1
感谢/v: 2
感谢/vn: 2
感召/vn: 1
刚刚/d: 3
钢琴/n: 1
纲领/n: 3
岗位/n: 4
港/j: 1
港口/n: 3
港人治港/l: 1
高/a: 7
高/nr: 1
高层/n: 3
高潮/n: 2
高等/b: 2
高度/d: 4
高度/n: 1
高级/a: 1
高举/v: 4
高兴/a: 6
搞/v: 4
搞好/v: 2
告捷/v: 2
歌唱/v: 1
歌唱家/n: 2
歌词/n: 3
歌剧/n: 1
歌曲/n: 4
歌谣/n: 1
革故鼎新/i: 1
革命党/n]nt: 1
革命化/vn: 1
革命家/n: 2
革新/v: 1
革新/vn: 3
格局/n: 1
隔离/vn: 6
铬铁矿/n: 1
个/q: 16
个别/a: 1
各/r: 10
各个/r: 3
各国/r: 8
各级/r: 7
各界/r: 4
各路/r: 1
各省/r: 2
各项/r: 11
各有所长/i: 1
各种/r: 10
各自/r: 2
各族/r: 8
给/p: 2
给/v: 2
给予/v: 2
根本/a: 5
根本/n: 1
根据/n: 1
根据/p: 1
跟随/v: 1
更/d: 14
更加/d: 7
更是/d: 1
更为/d: 1
工厂/n: 3
工程/n: 2
工程/n]nz: 6
工程师/n: 1
工地/n: 1
工人阶级/n: 6
工业/n: 3
工作/v: 3
工作/vn: 43
工作者/n: 7
攻坚/vn: 4
攻坚战/n: 2
龚/nr: 1
供电/v: 2
供热/v: 2
供热/vn: 2
供水/v: 1
供水/vn: 4
供水量/n: 1
供职/v: 1
公布/v: 1
公斤/q: 1
公里/q: 1
公路/n: 1
公平/a: 1
公司/n]nt: 1
公园/n]ns: 1
公正/a: 3
巩固/v: 3
贡献/n: 7
贡献/v: 1
贡献/vn: 2
共/d: 3
共产党/n: 1
共产党/n]nt: 1
共产主义/n: 2
共和国/n: 1
共计/v: 1
共同/b: 4
共同/d: 5
共同点/n: 1
共同体/n]nt: 1
共同语言/n: 1
钩/n: 1
购买力/n: 1
够/v: 1
孤立/v: 1
姑苏/ns: 1
鼓/v: 1
鼓励/v: 2
鼓舞/v: 2
古城/n: 1
骨干/n: 1
骨灰/n: 1
谷/nr: 2
故事/n: 1
顾虑重重/l: 1
顾问/n: 1
挂/v: 2
挂钩/v: 1
关怀/vn: 1
关键/n: 3
关停/v: 1
关停令/n: 1
关头/n: 1
关系/n: 51
关系史/n: 1
关心/v: 4
关于/p: 5
关注/v: 2
关注/vn: 1
官方/n: 1
官僚主义/n: 1
观点/n: 3
观念/n: 2
观众/n: 2
管理/v: 2
管理/vn: 2
管弦乐/n: 1
管弦乐队/n: 1
罐式/b: 1
惯例/n: 2
贯彻/v: 5
光/nr: 1
光辉/n: 1
光明/a: 1
广播/vn: 7
广播室/n: 1
广大/b: 21
广泛/a: 3
广阔/a: 2
广州/ns: 1
规定/v: 1
规范化/v: 2
规律/n: 1
归来/v: 1
归侨/n: 5
轨道/n: 1
贵省/r: 1
贵阳/ns: 1
贵州/ns: 3
贵州省/ns: 1
滚装/vn: 1
郭/nr: 4
国/n: 47
国安/nr: 1
国防/n: 1
国歌/n: 7
国会/n: 1
国会/n]nt: 1
国际/n: 33
国际法/n: 1
国家/n: 42
国家级/b: 1
国民/n: 8
国民经济/n: 2
国内/s: 6
国内外/s: 1
国旗/n: 1
国企/j: 1
国强/nr: 2
国情/n: 1
国务委员/n: 1
国务院/nt: 6
国务院/nt]nt: 4
国有/vn: 3
过/d: 1
过/u: 2
过/v: 1
过程/n: 4
过渡/v: 1
过渡期/n: 1
过去/t: 1
过去/v: 3
过时/a: 1
哈尔滨/ns: 1
孩子/n: 2
海/n: 1
海内外/s: 2
海上/s: 5
海外/s: 6
海峡/n: 1
海域/n: 1
韩/j: 1
韩/nr: 1
韩国/ns: 1
含有/v: 1
寒冷/a: 1
寒山寺/ns: 1
捍卫/v: 1
汉语/n: 1
汉字/nz: 1
航空/n: 1
航线/n: 3
豪情/n: 1
毫米/q: 1
毫无道理/l: 1
好/a: 24
号兵/n: 1
浩/nr: 1
核心/n: 6
和/c: 213
和/p: 2
和裁会/j: 1
和解/v: 3
和解/vn: 1
和睦/a: 1
和睦/an: 1
和平/a: 2
和平/n: 21
和平共处/l: 1
何/nr: 8
何/r: 1
合法/a: 1
合肥市/ns: 1
合理/a: 3
合理化/vn: 1
合情合理/i: 1
合影/v: 3
合资企业/n: 1
合作/v: 4
合作/vn: 38
河北省/ns: 1
河南/ns: 1
河南省/ns: 1
河内/ns: 1
贺/Vg: 1
贺词/n: 4
贺岁/vn: 1
黑海/ns: 1
黑龙江/ns: 1
黑人/n: 1
很/d: 13
狠抓/v: 2
哼唱/v: 1
鸿/nr: 1
鸿沟/n: 1
洪刚/nr: 1
宏图/n: 1
宏伟/a: 4
宏文/n: 1
弘扬/v: 1
红/a: 1
红灯/n: 1
红灯笼/n: 1
红光/nr: 1
红旗/n: 2
红色/n: 1
候选人/n: 2
后/f: 23
后边/f: 1
后代/n: 1
后盾/n: 1
呼吁/v: 2
呼吁/vn: 1
胡/nr: 2
虎年/t: 1
护卫/v: 1
护卫队/n]nt: 1
互/d: 1
互补性/n: 1
互访/v: 1
互访/vn: 3
互信/v: 1
互助/vn: 1
沪/j: 1
户/Ng: 1
花瓣儿/n: 1
花架子/n: 1
花园/n: 1
华北/ns: 1
华伦/nr: 1
华南/ns: 1
华清/nr: 3
华人/n: 1
华盛顿/ns: 1
华夏/n: 3
华章/n: 1
滑坡/v: 1
滑县/ns: 1
画堂/n: 1
化工/n: 1
话/n: 2
怀抱/n: 2
怀德/ns: 1
淮/j: 6
淮河/ns: 9
欢乐/a: 2
欢腾/v: 1
欢欣鼓舞/i: 1
欢迎/v: 1
环保/j: 1
环保局/n]nt: 1
环顾/v: 1
环境/n: 7
还/d: 18
还要/v: 1
缓和/v: 1
缓解/vn: 1
换文/vn: 1
焕然一新/i: 1
黄/a: 2
黄/nr: 1
黄河/ns: 2
黄土/n: 1
黄土层/n: 1
黄土地/n: 1
黄晕/z: 1
辉煌/a: 3
辉煌/an: 1
恢复/v: 6
回答/v: 3
回到/v: 3
回顾/v: 2
回归/v: 1
回归/vn: 1
回国/v: 1
回升/v: 1
回首/v: 1
回忆/v: 1
回应/v: 1
会/v: 7
会长/n: 1
会费/n: 18
会费额/n: 1
会见/v: 6
会见/vn: 1
会谈/v: 1
会谈/vn: 1
会晤/v: 1
会晤/vn: 4
会议/n: 3
会议/n]nz: 1
会员国/n: 3
会战/vn: 1
活动/vn: 7
伙伴/n: 7
火热/z: 1
火树银花/i: 1
获/v: 1
获得/v: 7
获胜/v: 1
获悉/v: 1
或/c: 1
或者/c: 1
货币/n: 2
祸福/n: 1
基本/a: 7
基本/ad: 2
基本法/n: 1
基本建设/l: 1
基层/n: 1
基础/n: 9
基辅/ns: 1
基金/n: 1
基数/n: 1
基于/p: 1
机构/n: 3
机会/n: 1
机遇/n: 4
机制/n: 7
积极/a: 5
积极/ad: 10
积累/v: 1
积累/vn: 1
激昂/a: 1
激发/v: 1
激励/vn: 2
激烈/a: 1
激情/n: 1
吉林省/ns: 1
吉凶/n: 1
极/Ng: 1
极/d: 1
极大/a: 2
极力/d: 1
集团/n: 1
集团公司/n]nt: 1
集中/v: 3
集装箱/n: 3
及/c: 3
及其/c: 1
急需/v: 1
疾苦/n: 1
即/v: 2
即将/d: 4
级/q: 1
几/m: 7
几乎/d: 1
己/r: 1
技术/n: 9
技艺/n: 1
济南/ns: 1
计划/n: 1
计划生育/l: 1
计较/v: 1
计算/v: 1
记录/n: 1
记者/n: 45
既/c: 3
继承/v: 2
继续/v: 23
纪录/n: 1
嘉璐/nr: 1
家/n: 4
家/q: 8
家宝/nr: 8
家电/j: 1
家属/n: 1
家庭/n: 3
家畜/n: 1
家正/nr: 1
家中/s: 1
加/v: 1
加大/v: 3
加工厂/n: 1
加紧/vd: 1
加快/v: 2
加强/v: 12
加入/v: 1
加上/v: 1
加正/nr: 1
贾/nr: 2
假借/v: 1
价值/n: 2
监测/vn: 2
监测船/n: 1
监督/v: 1
监理/vn: 1
坚持/v: 18
坚定/a: 1
坚定/v: 2
坚定不移/i: 2
坚决/ad: 4
坚强/a: 2
坚实/a: 2
坚守/v: 3
间/f: 2
兼/v: 4
艰巨/a: 2
艰苦/a: 1
艰苦创业/l: 1
艰苦奋斗/i: 5
检查/v: 2
简明/a: 2
减少/v: 2
减小/v: 1
减灾/v: 1
见/v: 3
件/q: 4
健康/a: 2
健康/ad: 1
健行/nr: 3
剑峰/nr: 1
建/v: 2
建成/v: 5
建功立业/i: 2
建华/nr: 1
建交/v: 15
建交/vn: 2
建立/v: 15
建立/vn: 1
建设/v: 10
建设/vn: 37
建设性/n: 2
建议/n: 1
姜/nr: 1
将/d: 41
将/p: 3
将要/d: 1
江/nr: 17
江河/n: 1
江湖/n: 1
江南/ns: 1
蒋/nr: 1
讲/v: 5
讲话/n: 6
讲话/v: 1
降/v: 2
降低/v: 2
降雪/v: 4
降雪/vn: 3
交给/v: 1
交接/vn: 3
交井/v: 1
交流/vn: 7
交谈/v: 1
交谈/vn: 1
交通/n: 1
交往/v: 1
交往/vn: 1
交响乐团/n: 1
交响乐团/n]nt: 3
交响曲/n: 2
交响诗/n: 1
交响音乐会/n: 1
脚步声/n: 1
脚跟/n: 1
脚踏实地/i: 1
缴/v: 2
缴纳/v: 3
缴纳/vn: 1
教育/v: 1
教育/vn: 4
较/d: 3
较/p: 1
接待/vn: 1
接轨/v: 1
接近/v: 1
接受/v: 4
阶段/n: 4
阶级/n: 1
截流/v: 2
截至/v: 3
节目/n: 1
节日/n: 4
杰出/a: 1
结/v: 1
结构/n: 2
结果/d: 1
结果/n: 2
结合/v: 2
结合/vn: 1
结束/v: 8
解/nr: 2
解放/v: 1
解放/vn: 1
解放思想/i: 6
解决/v: 12
解决/vn: 2
借此机会/l: 1
介绍/v: 4
届/q: 3
金箔/n: 1
金克尔/nr: 3
金钱/n: 1
金融/n: 5
今后/t: 4
今年/t: 13
今日/t: 2
今天/t: 15
今晚/t: 4
今夜/t: 1
紧密/a: 1
紧密/ad: 1
仅/d: 2
进步/v: 1
进步/vn: 5
进程/n: 1
进取/v: 1
进入/v: 7
进行/v: 15
进行/vn: 2
进行曲/n: 1
进一步/b: 1
进一步/d: 18
进展/vn: 5
近/a: 5
近年来/l: 5
近期/t: 1
近日/t: 1
尽/v: 1
尽管/c: 3
尽管/d: 1
尽管如此/l: 1
尽如人意/i: 1
尽早/d: 2
京/j: 1
精彩/a: 1
精力/n: 3
精品/n: 1
精神/n: 11
精神文明/n: 4
精髓/n: 1
精心/ad: 2
精湛/a: 2
经/p: 1
经合/j: 1
经济/ad: 1
经济/n: 57
经济效益/n: 3
经久不息/i: 1
经贸/j: 10
经验/n: 1
经营/vn: 1
井/n: 2
警钟长鸣/l: 1
景观/n: 1
景区/n: 1
境地/n: 1
敬老养老/l: 1
敬意/n: 1
竞赛/vn: 1
竞争/vn: 2
竞争力/n: 1
久经考验/l: 2
久久/d: 1
久远/z: 1
九八/m: 1
九七/m: 1
九十/m: 1
九时/t: 1
九五/m: 1
酒厂/n]nt: 1
救亡图存/i: 1
救灾/vn: 5
救助/vn: 1
旧/a: 1
就/c: 1
就/d: 12
就/p: 6
就职/v: 1
居住/v: 1
局部/n: 1
局长/n: 2
局面/n: 4
局势/n: 2
局限/v: 1
咀嚼/v: 1
举办/v: 3
举措/n: 3
举起/v: 1
举行/v: 11
聚集/v: 1
拒付/v: 1
据/p: 8
据悉/v: 1
巨变/vn: 1
巨大/a: 7
具/Vg: 1
具体/a: 1
具有/v: 4
俱乐部/n: 1
句/q: 1
剧增/v: 1
决定/n: 1
决定/v: 3
决定性/n: 1
决心/d: 1
决议/n: 3
绝大多数/m: 1
绝对/a: 1
均/d: 1
军队/n: 4
军控/vn: 1
军区/n: 1
军医/n: 1
卡通/n: 1
开/v: 6
开创/v: 5
开创/vn: 1
开创者/n: 1
开发/v: 3
开发/vn: 4
开放/v: 12
开放/vn: 3
开幕/v: 2
开幕式/n: 1
开普敦/ns: 1
开始/v: 8
开始/vn: 1
开通/v: 4
开拓/v: 3
开拓进取/l: 1
开展/v: 5
勘探/vn: 1
看/v: 2
看到/v: 4
看法/n: 2
看来/v: 1
看望/v: 4
抗救灾/vn: 2
抗日/vn: 1
抗灾/v: 2
抗灾/vn: 1
考察/v: 7
考察/vn: 1
考核/vn: 1
考虑/v: 1
靠/p: 1
颗/q: 1
科技/n: 7
科学/n: 1
可/d: 1
可/v: 3
可观/a: 1
可能/an: 1
可能/v: 2
可是/c: 1
可望/v: 1
可喜/a: 1
可以/v: 7
克服/v: 3
克林顿/nr: 1
客观/a: 2
客货/j: 1
肯定/an: 1
空前/ad: 1
恐龙/n: 1
控制室/n: 2
口/q: 2
苦/an: 1
苦调/n: 1
苦难/n: 1
夸―纳省/ns: 6
夸祖鲁―纳塔尔省/ns: 1
跨/v: 4
快/a: 1
快乐/a: 3
宽广/a: 1
矿/n: 2
矿工/n: 1
矿务局/n]nt: 1
困难/an: 7
扩大/v: 7
阔步/d: 2
拉/v: 2
拉丁美洲/ns: 1
拉开/v: 1
拉萨/ns: 1
来/f: 8
来/v: 7
来到/v: 4
来华/vn: 2
来临/v: 3
来说/u: 1
蓝图/n: 1
篮子/n: 1
兰/nr: 1
澜涛/nr: 4
浪/n: 1
劳动/vn: 1
劳动力/n: 1
劳动模范/n: 3
劳工/n: 1
牢固/a: 1
牢记/v: 2
老/a: 5
老/j: 3
老伴/n: 1
老工人/n: 1
老年人/n: 1
老人/n: 3
老挝/ns: 3
老闫/nr: 1
乐/a: 1
乐队/n: 1
乐曲声/n: 2
乐坛/n: 1
乐章/n: 1
冷空气/n: 3
冷暖/n: 1
离/v: 1
漓高/nr: 1
理解/vn: 1
理论/n: 1
理事国/n]nt: 2
理由/n: 1
李/nr: 34
里/f: 13
里/q: 2
里程碑/n: 3
礼物/n: 2
厉行节俭/l: 1
历经/v: 1
历史/n: 14
历史使命感/n: 1
历史性/n: 1
利华/nr: 1
利益/n: 4
利用/v: 2
利源/nr: 1
立场/n: 3
立定/v: 1
立青/nr: 1
沥青厂/n: 1
力度/n: 2
力量/n: 6
力争/v: 2
联播/vn: 1
联合/v: 2
联合/vn: 1
联合公报/n: 2
联合国/nt: 19
联盟/n: 3
联盟/n]nt: 2
联系/v: 3
联系/vn: 2
联袂/d: 1
连/n: 1
连长/n: 1
炼/nr: 1
粮/n: 2
粮库/n]nt: 1
粮食/n: 3
梁/nr: 1
良好/a: 7
两/m: 51
两岸/n: 6
两地/n: 1
两旁/f: 1
两手/m: 2
两手抓/l: 2
谅解/vn: 1
了/u: 122
了/v: 1
了/y: 10
了解/v: 2
了解/vn: 1
劣根性/n: 1
林/nr: 1
临近/v: 1
邻邦/n: 1
凌/nr: 1
凌空/v: 1
灵活/a: 2
领导/n: 9
领导/v: 4
领导/vn: 5
领导人/n: 5
领土/n: 2
领域/n: 5
另一方面/c: 1
留念/v: 2
留下/v: 1
刘/nr: 13
流/v: 1
流光溢彩/l: 1
流行/v: 1
流域/n: 1
六/m: 3
六百万/m: 1
六十/m: 1
隆重/a: 1
隆重/ad: 1
鲁丽/nr: 4
鲁迅/nr: 2
路线/n: 5
路子/n: 1
录像机/n: 1
陆军/nr: 1
陆续/d: 2
吕/nr: 1
旅游/v: 3
旅游/vn: 6
旅游部/n]nt: 1
旅游局/n]nt: 1
旅游年/n: 4
履带/n: 1
履行/v: 1
率领/v: 1
轮廓/n: 1
论述/vn: 2
罗/nr: 3
罗马/ns: 1
落到实处/l: 1
落后/a: 1
落实/v: 11
马/j: 3
马方/n: 1
马里兰州/ns: 2
吗/y: 1
买/v: 1
麦盖提乡/ns: 1
迈/v: 1
迈出/v: 1
迈进/v: 2
迈向/v: 4
满/v: 1
满怀信心/l: 1
满足/v: 2
曼德拉/nr: 3
毛/nr: 2
矛盾/an: 1
冒雨/v: 1
贸易/v: 2
贸易/vn: 4
贸易额/n: 5
煤矿/n: 1
没有/d: 3
没有/v: 4
媒介/n: 1
媒体/n: 1
每/r: 1
每逢/v: 1
每年/r: 1
每晚/r: 1
美/j: 2
美德/n: 2
美国/ns: 16
美好/a: 3
美丽/a: 1
美元/q: 10
门口/s: 1
门联/n: 1
们/k: 14
蒙方/n: 1
蒙古/ns: 2
盟友/n: 1
孟/nr: 1
迷宫/n: 1
迷人/a: 1
蜜/n: 1
密切/a: 1
密切/ad: 3
密切/v: 1
棉/Ng: 1
棉堆/n: 1
棉花/n: 2
绵长/z: 1
勉励/v: 2
面包/n: 1
面积/n: 2
面孔/n: 1
面临/v: 5
面貌/n: 2
面向/v: 4
苗族/nz: 2
描绘/v: 1
瞄准/v: 1
民心/n: 2
民心所向/l: 1
民主/a: 6
民主/ad: 3
民族/n: 7
明亮/a: 1
明年/t: 7
明天/t: 5
明显/a: 2
明显/ad: 1
鸣禽/n: 1
名/q: 6
名曲/n: 1
模范/n: 4
模式/n: 2
末/f: 1
莫/nr: 1
莫斯科/ns: 2
谋求/v: 1
某部/r: 1
某些/r: 1
某种/r: 1
目标/n: 6
目睹/v: 1
目光/n: 1
目前/t: 9
睦邻/n: 1
睦邻友好/l: 1
穆罕默德・拉斐克・塔拉尔/nr: 2
穆斯林/nz: 1
拿/v: 1
哪/r: 1
哪些/r: 1
那/r: 1
那么/c: 1
那么/r: 1
那曲/ns: 1
乃至/c: 2
南/f: 1
南/j: 4
南/nr: 1
南北/f: 2
南部/f: 1
南非/ns: 65
南亚/ns: 1
男高音/n: 1
脑子/n: 1
呢/y: 1
内/f: 4
内部/f: 2
内涵/n: 1
内蒙古/ns: 2
内容/n: 2
内政/n: 1
能/v: 14
能否/v: 2
能够/v: 3
能力/n: 9
尼玛县/ns: 1
你/r: 1
你们/r: 5
溺爱/v: 1
年/q: 36
年产/vn: 1
年代/n: 2
年度/n: 1
年发电量/n: 1
年轻/a: 1
年轻人/n: 1
年终/t: 2
碾/v: 1
娘子军/n: 1
鸟/n: 1
凝聚力/n: 1
宁夏/ns: 1
牛/n: 1
牛年/t: 1
扭亏为盈/l: 1
农村/n: 7
农民/n: 4
农田/n: 1
农田水利/l: 1
农业/n: 8
努力/a: 2
努力/ad: 7
努力/an: 5
女高音/n: 1
女士/n: 2
暖湿气流/n: 1
暖意/n: 1
欧盟/j: 4
欧元/n: 1
欧洲/ns: 11
偶尔/d: 1
偶然/ad: 1
拍合/v: 1
拍手/v: 1
拍手称快/i: 1
排放/v: 2
排放/vn: 1
派/n: 1
派遣/v: 1
潘/nr: 3
旁/f: 1
旁遮普省/ns: 1
陪同/v: 2
陪同/vn: 1
盆地/n]ns: 1
抨击/v: 1
蓬勃/ad: 1
朋友/n: 4
鹏/nr: 19
批/q: 6
篇/q: 1
篇章/n: 1
偏/a: 1
片/q: 1
骗术/n: 1
频繁/a: 2
频频/d: 1
贫富/n: 1
贫困/a: 11
贫困/an: 1
贫困户/n: 1
萍乡/ns: 1
平等/a: 1
平等/an: 1
平凡/a: 1
平方米/q: 1
平均/a: 1
评价/v: 3
评为/v: 1
破产/v: 1
破坏/v: 1
扑/v: 1
葡/j: 1
蒲公英/n: 3
普遍/a: 1
普遍/ad: 1
普通话/n: 5
期/q: 1
期待/v: 2
期间/f: 2
欺凌/vn: 1
七老八十/l: 1
七千万/m: 2
凄惶/a: 1
其/r: 6
其次/c: 1
其他/r: 6
其中/r: 2
其琛/nr: 22
奇观/n: 1
歧化酶/n: 1
齐/nr: 1
旗/n: 1
旗帜/n: 5
祁/nr: 1
起/f: 4
起/v: 5
起伏/v: 1
起来/v: 6
企图/v: 2
企业/n: 22
启动/v: 1
启发/v: 1
启幕/v: 1
启示/vn: 2
器乐曲/n: 1
器械/n: 2
气氛/n: 2
气候/n: 1
气温/n: 1
气象/n: 2
千/m: 3
千瓦/q: 1
千瓦时/q: 1
签订/v: 1
签署/v: 3
签字/v: 1
钱/n: 1
钱/nr: 22
前/f: 4
前锋/n: 1
前进/v: 7
前进不懈/l: 1
前景/n: 8
前列/n: 1
前仆后继/i: 1
潜力/n: 3
浅/a: 1
欠佳/a: 1
欠款/n: 3
墙角/n: 1
强/a: 4
强调/v: 10
强调/vd: 1
强劲/a: 1
强烈/a: 1
强烈/ad: 2
敲响/v: 1
瞧/v: 1
乔/nr: 3
侨办/j]nt: 1
侨胞/n: 1
侨眷/n: 5
侨民/n: 1
侨务/n: 7
切合/v: 1
切实/a: 1
切实/ad: 2
钦佩/v: 1
亲切/a: 4
亲切/ad: 2
亲切感/n: 1
秦皇/nr: 1
秦岭/ns: 1
勤政廉政/l: 1
青海/ns: 1
青民/nr: 1
轻骑/n: 1
轻轻/d: 1
倾心/vd: 1
清/a: 1
清楚/a: 1
情感/n: 1
情景/n: 3
情况/n: 13
庆红/nr: 1
庆林/nr: 2
球类/n: 1
求/v: 1
求真务实/l: 1
趋势/n: 5
曲目/n: 1
屈辱/n: 1
取得/v: 24
去年/t: 2
权/n: 1
权利/n: 1
权力/n: 2
权益/n: 1
全/a: 4
全党/n: 1
全方位/n: 2
全国/n: 18
全局/n: 2
全军/n: 3
全力/d: 3
全力/n: 2
全面/a: 4
全面/ad: 6
全年/n: 3
全球/n: 1
全区/n: 2
全体/n: 6
全县/n: 1
全心全意/i: 4
全总/j: 1
缺水/vn: 2
缺水量/n: 1
确/nr: 1
确保/v: 1
确定/v: 3
群众/n: 21
然后/c: 1
燃料/n: 1
冉冉/d: 1
让/v: 3
热电厂/n]nt: 1
热烈/a: 1
热情/a: 2
仁川/ns: 1
人/n: 14
人次/q: 2
人均/j: 2
人口/n: 15
人类/n: 3
人力/n: 1
人们/n: 4
人民/n: 57
人民币/n: 2
人民政府/l: 1
人民政府/l]nt: 1
人权/n: 4
人人/n: 1
人士/n: 1
人事/n: 1
人数/n: 3
人物/n: 1
人员/n: 7
任/q: 1
任何/r: 2
任命/v: 1
任期/n: 1
任务/n: 14
认识/v: 2
认为/v: 4
认真/a: 1
认真/ad: 3
仍/d: 6
仍然/d: 4
日/j: 3
日/q: 4
日本/ns: 1
日喀则/ns: 1
日期/n: 1
日前/t: 4
日新月异/i: 1
日益/d: 3
荣贵/nr: 1
荣立/v: 1
容量/n: 1
如/c: 1
如/v: 2
如果/c: 1
如今/t: 1
如钧/nr: 1
入境/vn: 1
入睡/v: 1
瑞环/nr: 3
弱势/n: 1
三/m: 5
三十/m: 1
三十六/m: 1
三十一日/t: 6
三通/j: 1
三峡/ns: 1
三中全会/j: 2
丧事/n: 1
沙曼/nr: 1
沙曼・维雅吉/nr: 1
煞/Ag: 1
山/n: 2
山伯/nr: 1
山谷/n: 1
山南/ns: 1
山水/n: 1
删节/v: 1
闪烁/v: 1
陕北/ns: 2
陕西省/ns: 1
上/f: 38
上/v: 3
上调/v: 2
上岗/v: 4
上岗/vn: 1
上海市/ns: 1
上年/t: 4
上去/v: 1
上述/b: 3
上午/t: 3
上限/n: 1
尚/nr: 2
少/a: 1
摄/Vg: 13
摄氏度/q: 1
涉及/v: 2
社会/n: 21
社会主义/n: 18
设/v: 1
设备/n: 2
设立/v: 1
设施/n: 2
设置/v: 1
身旁/s: 1
身体/n: 2
深/a: 2
深化/v: 4
深刻/a: 1
深入/a: 1
深入/ad: 1
深入/v: 2
深深/d: 1
深远/a: 1
深重/a: 1
神圣/a: 1
沈阳/ns: 1
甚至/c: 1
声/n: 1
声调/n: 1
声援/v: 1
生/v: 1
生产/v: 4
生产/vn: 10
生产关系/l: 2
生产力/n: 2
生产线/n: 1
生产总值/n: 3
生存/vn: 1
生活/vn: 14
生机/n: 1
生命力/n: 2
生前/t: 1
生态/n: 1
牲畜/n: 2
升起/v: 2
省/n: 5
省长/n: 3
省委/n: 1
省委/n]nt: 2
省政府/n: 2
省政府/n]nt: 1
胜利/v: 1
胜利/vd: 2
胜利/vn: 2
圣地/n: 1
师生/n: 1
失败/v: 1
失望/an: 1
施工/v: 1
施工/vn: 1
十/m: 3
十八时/t: 1
十二月/t: 8
十分/m: 12
十三万/m: 1
十五大/j: 12
十星级/b: 1
十一/m: 2
石/nr: 4
石景山/ns: 3
时/Ng: 27
时代/n: 4
时间/n: 3
时刻/n: 1
时期/n: 7
时有发生/l: 1
什么/r: 5
实地/d: 1
实际/a: 3
实际/n: 2
实际上/d: 1
实践/v: 4
实践/vn: 1
实劲/n: 1
实力/n: 1
实施/v: 2
实实在在/z: 1
实事/n: 1
实事求是/i: 6
实现/v: 21
实效/n: 1
实行/v: 4
实用/a: 1
史/nr: 1
矢志/v: 1
使/v: 15
使命/n: 1
使用/v: 1
始/Vg: 1
始建/v: 1
始终/d: 2
示范/vn: 1
士兵/n: 1
士气/n: 1
世纪/n: 21
世界/n: 32
世中/nr: 1
事/n: 1
事迹/n: 1
事件/n: 1
事务/n: 3
事业/n: 16
逝世/v: 2
势头/n: 3
是/v: 105
适当/a: 1
适当/ad: 1
适应/v: 1
市/n: 3
市场/n: 5
市场经济/n: 1
市长/n: 1
市区/s: 2
市委/n: 1
市委/n]nt: 1
市政府/n: 1
恃强凌弱/i: 1
收/v: 1
收成/n: 1
收购/vn: 1
收入/n: 3
手中/s: 1
首/m: 5
首/q: 2
首创/vn: 2
首都/n: 9
首富/n: 1
首脑/n: 2
首任/b: 2
首席/n: 1
首先/c: 1
首先/d: 3
守芳/nr: 1
受/v: 5
受到/v: 3
受灾/vn: 2
兽药厂/n: 1
抒发/v: 1
舒展/a: 1
书/Vg: 1
书记/n: 4
书记处/n]nt: 1
书政/nr: 1
属/v: 3
述评/n: 1
树范/nr: 2
树立/v: 2
束缚/vn: 1
数据/n: 1
数千/m: 1
数十/m: 1
数万/m: 1
双/m: 1
双边/n: 4
双方/n: 9
双手/n: 1
水电站/n: 1
水利部/nt: 1
水平/n: 4
水样/n: 1
水质/n: 2
水准/n: 1
顺利/a: 3
顺利/ad: 3
顺应/v: 1
说/v: 66
说了算/l: 1
说明/v: 1
说实话/l: 1
斯卡拉/nr: 1
思齐/nr: 1
思索/v: 1
思想/n: 3
私下/d: 1
死亡/v: 1
死亡率/n: 1
四/m: 1
四点九三万/m: 1
四十五亿/m: 1
四月/t: 1
似乎/d: 1
松树/n: 1
颂/Vg: 1
送/v: 2
送给/v: 1
宋/nr: 1
艘/q: 1
苏/j: 1
苏丹/ns: 6
苏州/ns: 2
素云/nr: 1
素质/n: 1
速度/n: 3
宿堂/nr: 1
虽然/c: 3
随/p: 1
随后/d: 1
随意性/n: 1
随着/p: 1
岁/q: 4
岁末/t: 1
岁月/n: 1
孙/nr: 3
孙子/n: 1
损失/n: 2
所/q: 1
所/u: 10
所长/n: 1
所谓/v: 1
所以/c: 1
所在国/n: 2
他/r: 53
他们/r: 10
他人/r: 1
它/r: 5
它们/r: 1
她/r: 1
塔拉尔/nr: 4
塔那那利佛/ns: 1
台/n: 1
台/n]nt: 1
台/q: 1
台湾/ns: 10
太/j: 1
态度/n: 1
态势/n: 1
谭/nr: 1
谈/nr: 1
谈/v: 11
谈话/v: 1
谈话/vn: 1
谈判/v: 1
谈判/vn: 4
坦荡/a: 1
搪瓷/n: 1
唐/nr: 3
唐古拉山/ns: 1
讨论/v: 1
讨论/vn: 2
特别/a: 3
特别/d: 6
特大/b: 2
特点/n: 2
特色/n: 5
特殊/a: 1
提/v: 1
提出/v: 9
提到/v: 1
提高/v: 10
提供/v: 4
提名/v: 2
提名/vn: 1
提前/v: 1
提取/v: 1
提问/vn: 2
提议/v: 1
题/n: 1
体现/v: 2
体育/n: 1
天/q: 2
天安门/ns: 1
天标/nr: 1
天气/n: 1
填平/v: 1
田/nr: 1
田野/n: 1
甜/a: 1
挑战/vn: 3
条/q: 6
条件/n: 6
条约/n: 3
贴/v: 1
铁路局/n]nt: 1
铁路线/n]nz: 1
铁映/nr: 5
铁柱/nr: 1
听/v: 1
听到/v: 1
听众/n: 1
停产/v: 2
停止/v: 4
停滞/vn: 1
通过/p: 10
通过/v: 4
通航/v: 1
通商/v: 1
通水/v: 2
通讯/n: 1
通邮/v: 1
通胀/j: 1
同/d: 3
同/p: 26
同胞/n: 7
同年/d: 1
同期/d: 3
同情/v: 1
同声/n: 1
同时/c: 8
同时/d: 3
同时/n: 1
同意/v: 1
同志/n: 20
童话/n: 2
童子/n: 1
统计/vn: 1
统揽全局/l: 2
统一/vn: 7
统一战线/l: 1
统治/vn: 1
痛苦/an: 1
投产/v: 1
投入/v: 2
投身/v: 1
投资/n: 2
投资/v: 2
投资/vn: 1
头/q: 1
突出/a: 1
突尼斯/ns: 2
突破/v: 2
突破/vn: 1
突然/ad: 1
图/n: 3
图兰朵/nz: 1
图谋/n: 1
图片/n: 7
途径/n: 1
土建工程/n: 1
团结/a: 5
团结/v: 1
团结/vn: 2
团圆/vn: 1
推崇/vn: 1
推出/v: 1
推动/v: 8
推广/v: 1
推进/v: 3
推向/v: 3
推行/v: 2
退/v: 1
退休/v: 6
退休/vn: 1
吞吐量/n: 2
拖拉机/n: 1
拖欠/v: 2
脱离/v: 2
脱贫/v: 1
脱贫致富/l: 1
挖掘/v: 1
瓦楞/n: 1
外/f: 1
外部/f: 2
外长/n: 8
外国/n: 2
外交/n: 24
外交部/n: 1
外交部/nt: 2
外交部长/n: 6
外来/b: 1
外债/n: 1
顽强/a: 1
完成/v: 4
完美/a: 1
完全/a: 1
完全/ad: 2
完整/a: 1
完钻/v: 1
晚婚/vn: 1
晚年/t: 2
晚上/t: 1
万/m: 5
万古/n: 1
万万/nr: 1
万象/ns: 2
万象更新/i: 1
万众一心/i: 1
王/nr: 5
往来/vn: 3
望尘比步/l: 1
忘记/v: 1
威海/ns: 1
威望/n: 1
威胁/vn: 1
危机/n: 2
危机感/n: 1
危亡/n: 1
为/p: 46
为/v: 23
为期/v: 1
为首/v: 1
为止/v: 1
为重/v: 1
维和/j: 1
维和费/n: 1
维护/v: 8
维吾尔族/nz: 1
委员/n: 6
委员会/n: 3
委员会/n]nt: 5
伟大/a: 10
未/d: 1
未来/t: 3
位/q: 3
位于/v: 2
位置/n: 1
渭水/ns: 1
尉/nr: 3
慰问/v: 5
慰问信/n: 5
卫生部长/n: 1
温/nr: 11
温饱/n: 2
文/Ng: 1
文化/n: 9
文建/nr: 2
文具/n: 1
文凯/nr: 3
文明/a: 1
文明/n: 2
文明户/n: 1
文艺/n: 1
文章/n: 3
文中/s: 1
文字/n: 2
稳步前进/l: 2
稳定/a: 2
稳定/an: 7
稳定/v: 1
稳中求进/l: 1
问/v: 1
问候/vn: 4
问题/n: 36
我/r: 16
我党/n: 3
我国/n: 15
我军/n: 4
我们/r: 47
握手/v: 1
沃纳・福诺斯/nr: 1
乌/j: 3
乌多文科/nr: 4
乌克兰/ns: 7
污/Ng: 1
污染/v: 2
污染/vn: 7
污染源/n: 2
污水/n: 1
无/v: 1
无产阶级/n: 2
无偿/d: 1
无私/b: 1
无私奉献/i: 1
无条件/d: 1
无望/v: 2
无息贷款/n: 1
无效/v: 1
无疑/d: 1
吴/nr: 2
武/nr: 1
武警/n: 2
武装/vn: 1
武装力量/l: 1
五/m: 3
五好/j: 2
五金/n: 1
五十万/m: 1
五万/m: 1
五星红旗/n: 2
舞/v: 1
舞台/n: 1
物化/v: 1
物质/n: 2
物资/n: 1
务必/d: 1
西安/nr: 1
西安/ns: 1
西北部/f: 1
西部/f: 2
西藏/ns: 4
西方/s: 1
西郊/n: 1
西欧/ns: 1
吸纳/v: 1
吸收/v: 1
牺牲/v: 1
希望/n: 6
希望/v: 6
袭击/v: 1
席位/n: 2
习惯/n: 1
喜/v: 1
喜唱乐听/l: 1
喜马拉雅山/ns: 1
喜庆/v: 1
喜讯/n: 2
喜悦/an: 1
洗雪/v: 1
洗衣粉厂/n: 1
系列/q: 1
系统/n: 3
细/a: 1
下/f: 18
下/q: 1
下/v: 2
下达/v: 1
下调/v: 2
下滑/vn: 2
下降/v: 1
下降/vn: 1
下来/v: 1
下去/v: 1
下午/t: 2
下限/n: 2
下一代/n: 1
先/Ng: 1
先后/d: 1
先进/a: 10
先进/n: 1
先生/n: 1
显著/a: 3
现/Tg: 2
现代/t: 2
现代化/vn: 10
现实/n: 1
现象/n: 1
现有/vn: 1
现在/t: 10
献辞/n: 1
献计献策/l: 1
县/n: 4
宪/nr: 3
限/v: 2
相/d: 1
相比/v: 1
相当/d: 1
相当/v: 1
相互/d: 1
相连/v: 1
相信/v: 5
香港/ns: 12
乡/n: 3
乡村/n: 1
祥和/a: 2
详细/ad: 2
想/v: 4
想到/v: 1
响/a: 1
享誉/v: 1
项/q: 3
项目/n: 5
像/v: 5
向/p: 37
向前/v: 2
向阳/v: 1
削减/v: 3
消除/v: 2
消息/n: 1
晓梦/nr: 1
小/a: 1
小波/nr: 1
小到中雨/l: 1
小平/nr: 4
小时/n: 1
小提琴/n: 1
小雪/n: 1
肖/nr: 1
效益/n: 2
协调/v: 1
协调/vn: 1
协商/v: 2
协商/vn: 1
协奏曲/n: 1
协作/vn: 1
携手/v: 1
谐音/n: 1
写/v: 4
谢/j: 1
谢里夫派/n: 1
谢幕/v: 1
谢谢/v: 1
谢意/n: 1
欣赏/v: 1
欣慰/a: 1
新/a: 53
新兵/n: 1
新春/t: 2
新高/n: 1
新华社/nt: 23
新绩/n: 1
新疆/ns: 2
新貌/n: 1
新年/t: 22
新篇章/n: 2
新任/b: 1
新闻/n: 3
新闻界/n: 1
心/n: 1
心愿/n: 1
信赖/v: 2
信息/n: 1
信心/n: 6
信仰/v: 1
形成/v: 4
形式/n: 2
形式主义/n: 1
形势/n: 10
行动/vn: 6
行家里手/i: 1
行使/v: 4
行业/n: 1
行政/n: 1
行政区/n]ns: 2
行之有效/i: 1
幸福/a: 3
胸膛/n: 1
雄壮/a: 1
休息/v: 1
秀诗/nr: 1
戌麟/nr: 2
需/v: 1
需求/n: 2
需水/vn: 1
需水量/n: 1
需要/v: 1
虚夸/v: 1
徐/nr: 1
许/nr: 1
许多/m: 12
畜产品/n: 1
绪谦/nr: 2
续/v: 1
宣布/v: 5
宣传/vn: 2
宣传部/n]nt: 1
宣誓/v: 1
悬挂/v: 1
旋律/n: 1
选段/n: 1
选举/vn: 3
选票/n: 1
选曲/n: 2
学会/n: 1
学生/n: 1
学习/v: 6
学习/vn: 2
学贤/nr: 2
学校/n: 1
学校/n]nt: 1
学员/n: 1
学者/n: 3
雪灾/n: 5
血/n: 1
询问/v: 2
寻找/v: 2
训练/vn: 1
讯/Ng: 5
迅速/a: 1
迅速/ad: 2
亚光/nr: 1
亚明/nr: 1
亚太地区/j: 1
亚洲/ns: 4
烟台/ns: 1
严/nr: 1
严格/ad: 1
严峻/a: 2
严重/a: 4
研究/v: 1
研究/vn: 3
研究所/n]nt: 1
研制/vn: 1
延安/ns: 3
延吉/ns: 1
延龄/nr: 1
言行/n: 1
沿/p: 6
沿海/f: 1
沿途/b: 1
沿着/p: 1
演唱/v: 2
演出/v: 6
演出/vn: 1
演奏/v: 2
雁/nr: 2
雁阵/n: 1
验收/vn: 1
阳/nr: 1
氧化/v: 1
邀请/vn: 1
摇曳/v: 1
窑洞/n: 1
药品/n: 2
要/v: 47
要不是/c: 1
要求/n: 4
要求/v: 1
要素/n: 1
要挟/vn: 1
也/d: 21
也刚/nr: 2
业绩/n: 2
业务/n: 1
业已/d: 1
叶利钦/nr: 8
液体/n: 1
一/d: 1
一/m: 53
一百/m: 1
一百五十万/m: 1
一百五十万零一百/m: 1
一百一十六点六万/m: 1
一般/a: 1
一并/d: 1
一部分/m: 1
一锤定音/i: 1
一代/n: 1
一道/d: 2
一点/m: 1
一点六六万/m: 1
一点五五万/m: 1
一定/d: 4
一帆风顺/i: 1
一番/m: 1
一个/m: 16
一国两制/j: 3
一号机/n: 1
一九九八年/t: 2
一九九六年/t: 1
一九九七年/t: 4
一九一九年/t: 1
一批批/m: 1
一起/s: 8
一切/r: 1
一体化/vn: 1
一拖/j: 1
一线/n: 1
一些/m: 10
一心/d: 2
一言一行/i: 1
一样/u: 4
一一/d: 1
一直/d: 3
一致/a: 5
一中一台/j: 1
医疗/n: 2
医疗队/n: 1
医治/v: 1
依次/d: 1
依据/p: 1
依靠/v: 4
依然/z: 3
伊斯兰堡/ns: 1
遗愿/n: 1
遗志/n: 2
移交/v: 1
仪式/n: 4
已/d: 18
已经/d: 7
以/p: 31
以后/f: 3
以及/c: 8
以来/f: 7
以前/f: 1
以上/f: 2
以身作则/i: 1
艺术/n: 1
艺术家/n: 2
抑制/v: 1
易于/v: 1
亿万/m: 1
意/j: 1
意见/n: 1
意境/n: 2
意识/vn: 3
意义/n: 6
意愿/n: 1
意志/n: 1
毅/nr: 2
忆及/v: 1
义务/n: 1
义务教育/l: 1
义勇军/n: 1
益处/n: 1
议会/n: 2
议会/n]nt: 2
议员/n: 1
因/p: 4
因此/c: 1
因素/n: 1
殷/nr: 1
音乐会/n: 9
音乐家/n: 1
音乐声/n: 1
饮水/n: 1
引发/v: 1
引用/v: 1
印象/n: 1
英台/nr: 1
英雄/n: 3
英勇/ad: 1
应/v: 7
应当/v: 3
应该/v: 2
应邀/v: 1
应有/v: 1
营造/v: 2
迎/v: 1
迎接/v: 1
迎来/v: 1
迎难而上/l: 1
赢得/v: 1
影视/b: 2
影响/v: 2
影响/vn: 7
硬/a: 2
拥有/v: 2
永波/nr: 4
永远/d: 2
勇/nr: 1
勇气/n: 1
勇于/v: 2
用/p: 5
用/v: 1
用品/n: 1
用水/n: 1
用途/n: 1
用以/d: 1
用于/v: 1
优待证/n: 1
优良/z: 6
优美/a: 2
优势/n: 2
优先/vd: 1
优秀/a: 1
优越/a: 2
悠久/a: 1
尤其/d: 3
由/p: 8
由于/c: 3
由于/p: 1
油/n: 1
油漆厂/n: 1
油田/n: 1
油田/n]nt: 4
游客/n: 1
有/v: 53
有待/v: 1
有的/r: 1
有关/p: 1
有关/v: 1
有关/vn: 3
有利/a: 1
有利于/v: 2
有力/a: 2
有所/v: 1
有限/a: 2
有效/a: 2
有助于/v: 1
有着/v: 2
友好/a: 14
友好/an: 1
友谊/n: 2
又/c: 1
又/d: 9
幼年/t: 1
于/nr: 4
于/p: 15
愚弄/v: 1
余/m: 2
逾/Vg: 1
与/c: 33
与/p: 42
宇/nr: 1
语委/j]nt: 1
语言/n: 3
玉文/nr: 1
预报/vn: 1
预计/v: 4
预料/v: 1
元旦/t: 5
元月/t: 2
袁/nr: 2
原/b: 2
原先/d: 1
原因/n: 1
原油/n: 1
原则/n: 11
援助/vn: 1
圆满/a: 1
圆满/ad: 3
圆桌会议/l: 1
源洋/nr: 1
远非/d: 1
远涉重洋/l: 1
愿/v: 2
愿意/v: 2
约/d: 2
约/v: 1
约翰・加朗/nr: 1
约翰内斯堡/ns: 2
越/d: 2
越/j: 1
越来越/d: 1
越南/ns: 5
越通社/nt: 1
云系/n: 1
运动/vn]nz: 1
运气/n: 1
运行/vn: 1
运转/v: 1
运作/v: 1
杂货/n: 1
杂文/n: 13
灾/n: 1
灾害/n: 2
灾民/n: 1
灾难/n: 1
灾情/n: 2
灾区/n: 6
再/d: 4
再次/d: 3
在/p: 186
在/v: 2
赞/j: 2
遭到/v: 2
遭受/v: 5
遭遇/vn: 1
早/a: 2
早日/d: 2
早已/d: 1
造成/v: 1
造型/n: 1
责令/v: 1
责任/n: 6
责任感/n: 1
则/d: 1
泽东/nr: 2
泽民/nr: 15
泽仁桑珠/nr: 4
增产/v: 1
增长/v: 5
增长/vn: 9
增幅/n: 1
增加/v: 4
增强/v: 3
增添/v: 1
增效/v: 1
曾/d: 1
曾/nr: 1
曾经/d: 2
赠送/v: 2
扎实/ad: 1
闸/n: 2
盏/q: 3
崭新/b: 1
展/Vg: 1
展出/v: 1
展开/v: 1
展示/v: 1
展望/v: 1
展现/v: 2
占/v: 1
占卜/v: 1
战车/n: 1
战斗/vn: 1
战斗性/n: 1
战略/n: 6
战胜/v: 3
战士/n: 4
战线/n: 1
战役/n: 2
站/v: 2
张/nr: 3
张/q: 6
掌声/n: 1
掌握/v: 5
障碍/n: 1
招待会/n: 9
昭衡/nr: 1
赵/nr: 5
照顾/v: 3
照片/n: 1
照相机/n: 1
召开/v: 5
这/r: 30
这次/r: 2
这个/r: 4
这里/r: 6
这么/r: 1
这些/r: 6
这样/r: 2
这种/r: 4
真正/d: 1
甄/nr: 1
针砭时弊/i: 1
振华/nr: 2
振平/nr: 1
振兴/v: 2
振兴图强/l: 1
振英/nr: 1
振中/nr: 1
挣扎/v: 1
征程/n: 1
征途/n: 1
争取/v: 8
整顿/vn: 1
整个/b: 1
正/d: 6
正常/a: 1
正常/ad: 1
正常化/v: 4
正常化/vn: 1
正规化/vn: 1
正气/n: 1
正确/a: 1
正确/ad: 1
正式/a: 1
正式/ad: 4
正义/n: 1
正在/d: 5
政/Ng: 1
政策/n: 12
政府/n: 11
政府/n]nt: 15
政协/j]nt: 1
政要/n: 1
政治/n: 19
政治局/n]nt: 4
郑重/a: 1
郑重/ad: 1
证明/v: 3
证书/n: 4
支/q: 2
支槽/n: 1
支持/v: 3
支持/vn: 4
支付/vn: 5
支流/n: 2
支援/v: 1
知识/n: 1
之/u: 10
之际/f: 3
之间/f: 10
之前/f: 3
之上/f: 1
之一/r: 1
职工/n: 16
直播/vn: 1
直接/a: 1
直接/ad: 1
植树造林/l: 1
殖民/vn: 1
殖民主义/n: 1
执法/vn: 1
执政党/n: 1
指出/v: 22
指导/v: 3
指导/vn: 2
指挥/v: 3
指挥家/n: 2
指示/n: 1
指示/v: 1
指引/v: 1
指引/vn: 3
只/d: 3
只要/c: 2
只有/c: 2
纸板箱/n: 1
至/p: 3
至/v: 8
至今/d: 1
致/v: 3
致词/vn: 1
致力/v: 1
致歉/v: 1
致以/v: 3
制定/v: 1
制度/n: 6
制造/v: 2
制止/v: 1
秩序/n: 4
质量/n: 1
治/v: 1
治家/nr: 1
治理/v: 5
治理/vn: 2
治水改土/l: 1
治污/v: 2
治污/vn: 1
中/f: 36
中/j: 12
中长期/j: 1
中东欧/ns: 1
中方/n: 2
中共中央/nt: 3
中国/ns: 100
中华/nz: 1
中华民族/n: 4
中华人民共和国/ns: 4
中坚/n: 1
中山/nr: 1
中外/j: 3
中武/nr: 1
中小型/b: 1
中心/n: 5
中心/n]nt: 3
中宣部/j: 1
中学/n: 1
中学/n]nt: 1
中学生/n: 1
中央/n: 3
中央军委/nt: 1
忠诚/a: 2
钟声/n: 2
衷心/b: 2
终年/n: 1
终于/d: 2
种/q: 2
种种/q: 1
种族/n: 7
重/a: 3
重/d: 2
重大/a: 12
重点/n: 3
重任/n: 1
重视/v: 3
重演/v: 1
重要/a: 20
周/nr: 4
周边/n: 5
周年/q: 3
周围/f: 1
珠/Ng: 1
朱/nr: 3
逐步/d: 1
逐村逐户/l: 1
逐年/d: 1
瞩目/v: 1
主办/v: 1
主持/v: 1
主持/vn: 1
主持人/n: 7
主力军/n: 3
主权/n: 4
主人翁/n: 1
主任/n: 7
主题/n: 1
主席/n: 14
主席国/n: 2
主要/b: 2
主张/n: 1
主张/v: 2
著名/a: 8
住房/n: 2
注定/v: 1
注明/v: 1
注重/v: 1
祝/nr: 1
祝/v: 2
祝贺/v: 3
祝贺/vn: 1
祝愿/v: 2
祝愿/vn: 2
驻/v: 7
驻华/vn: 1
抓/v: 1
抓好/v: 1
抓住/v: 1
专程/d: 1
专电/n: 1
专家/n: 3
专题/n: 1
转变/v: 2
转变/vn: 2
转产/v: 1
转达/v: 1
转机建制/j: 1
转折/vn: 1
转注/v: 1
撰写/v: 2
庄严/a: 1
庄严/ad: 1
庄重/ad: 1
装机/v: 1
撞/v: 2
壮健/a: 1
状况/n: 4
状态/n: 3
追求/v: 1
追溯/v: 1
准备/v: 2
准备/vn: 1
卓有成效/i: 1
琢磨/v: 1
着/u: 16
资格/n: 3
资金/n: 1
资源/n: 3
姿态/n: 1
子富/nr: 1
子夜/t: 1
子玉/nr: 1
自/p: 4
自动/d: 1
自给/v: 1
自己/r: 5
自觉/ad: 1
自力更生/i: 1
自强/v: 1
自然/a: 1
自然/n: 1
自然灾害/l: 1
自身/r: 2
自恃/v: 1
自知/v: 1
自治/v: 1
自治区/n: 4
自治州/n]ns: 2
字/n: 1
宗旨/n: 3
总/b: 2
总/d: 1
总产/n: 1
总厂/n: 3
总厂/n]nt: 4
总的来说/c: 1
总动员/v: 1
总工会/n]nt: 1
总结/v: 2
总理/n: 9
总领事馆/n: 2
总人口/n: 1
总书记/n: 2
总体/n: 2
总统/n: 11
总站/n]nt: 1
总政/j: 1
总政治部/n: 1
邹/nr: 1
走/v: 3
走向/v: 4
奏/v: 1
祖国/n: 9
祖鲁王国/ns: 1
祖马/nr: 1
阻碍/v: 1
组成/v: 1
组织/n: 3
组织/n]nt: 2
组织/v: 6
组诛/v: 1
最/d: 7
最高法院/n: 1
最后/f: 7
最近/t: 3
最新/a: 2
尊敬/vn: 1
尊老敬老/l: 1
尊重/v: 2
遵从/v: 1
遵循/v: 2
昨天/t: 2
左/f: 2
佐湟/nr: 1
做/v: 6
做出/v: 3
做到/v: 1
做法/n: 1
做好/v: 4
作/v: 2
作出/v: 9
作风/n: 4
作品/n: 3
作为/p: 1
作为/v: 3
作业/v: 1
作用/n: 10
作者/n: 1
座/q: 1
座谈/v: 1
座谈/vn: 1
座谈会/n: 1
座无虚席/i: 1
燮阳/nr: 1
摒弃/v: 1
帷幕/n: 1
岚清/nr: 3
闫/nr: 3
缪/nr: 1
瑛/nr: 1
F基/nr: 3
曦/nr: 1
铿锵/o: 1
锲而不舍/i: 1
鹦鹉/n: 1
舸/nr: 1
裘皮/n: 1
雯/nr: 1
