text1.txt

10: 1
11: 1
2015: 1
30: 1
5: 2
Omura: 1
Satoshi: 1
、: 1
，: 3
爱尔兰: 1
当地: 2
的: 2
电: 1
分: 1
该: 1
官网: 1
或: 1
奖: 1
奖项: 1
揭晓: 1
据: 1
卡罗琳斯卡: 1
了: 1
年: 1
诺贝尔: 1
诺贝尔奖: 1
日: 2
日本: 1
荣获: 1
瑞典: 1
生理学: 1
时: 1
时间: 1
斯德哥尔摩: 1
屠呦呦: 1
威廉・坎贝尔: 1
消息: 1
学者: 1
研究者: 1
药学家: 1
医学: 2
医学院: 1
以及: 1
月: 1
在: 1
中国: 1
中午: 1
中新网: 1
最新: 1


text2.txt

。: 1
“: 1
”: 1
，: 6
？: 1
波澜: 1
步履艰难: 1
残忍: 1
冲击: 1
闯: 1
春潮: 1
次: 1
当代: 1
德行: 1
的: 11
地方: 1
都: 1
对: 1
发出: 1
富饶: 1
过: 1
何曾: 1
家乡: 1
将: 1
交战: 1
进去: 1
经受: 1
究竟: 1
窥: 1
来说: 1
了: 1
冒险: 1
面临: 1
莫言: 2
那些有: 1
乃至: 1
其: 1
其他: 1
倾倒: 1
让: 1
人: 1
人士: 1
声音: 1
史诗: 1
世界: 2
是: 1
所: 1
文学: 2
邪恶: 1
行: 1
一: 2
一直: 1
一种: 1
勇气: 1
与: 1
在: 3
折服: 1
这样: 1
之: 1
中: 1
中国: 1
众多: 1
最: 1
作品: 1


text3.txt

、: 2
。: 2
，: 4
遍地: 1
大地: 1
大厦: 1
当: 1
的: 2
都: 1
改造: 1
高楼大厦: 1
国人: 1
家园: 1
建: 1
精神: 5
举: 1
离不开: 1
立: 1
林立: 1
鲁迅: 1
民族: 1
旗: 1
上: 1
时: 1
世界: 1
首推: 1
说: 1
巍然耸立: 1
文艺: 2
我国: 1
先生: 1
要: 1
也: 1
应该: 1
在: 1
支柱: 1
之: 1
中华: 1


