: 6578
: 1
[阿里/ns: 1
[安徽/ns: 1
[北京/ns: 5
[昌都/ns: 1
[第四/m: 1
[广播/vn: 3
[贵州/ns: 2
[国家/n: 2
[国务院/nt: 2
[华北/ns: 3
[那曲/ns: 1
[黔/j: 1
[黔南/ns: 1
[黔南州/ns: 1
[人民/n: 2
[日喀则/ns: 1
[山南/ns: 1
[上海/ns: 1
[石景山/ns: 2
[武警/n: 1
[西藏/ns: 2
[香港/ns: 1
[亚/j: 1
[中共/j: 1
[中共中央/nt: 4
[中国/ns: 8
[中华/nz: 1
[中华人民共和国/ns: 1
[中央/n: 4
、/w: 176
。/w: 196
―/w: 5
――/w: 2
―――/w: 3
’/w: 4
“/w: 19
”/w: 19
《/w: 14
》/w: 14
『/w: 1
』/w: 1
！/w: 5
（/w: 15
）/w: 15
，/w: 440
１/m: 3
１０时/t: 1
１１３９/m: 1
１２/m: 2
１２月/t: 14
１２月份/t: 1
１５６２/m: 1
１８/m: 1
１９０/m: 1
１９９６年/t: 1
１９９７年/t: 5
１９９８/m: 1
１９９８年/t: 7
１９９９年/t: 1
１日/t: 5
１月/t: 4
２０/m: 4
２００/m: 1
２０时/t: 2
２１/m: 3
２１５/m: 1
２４/m: 1
２７日/t: 1
２日/t: 1
３/m: 2
３０００/m: 1
３０日/t: 2
３１日/t: 10
３３００/m: 1
４/m: 3
４０/m: 2
４０％/m: 1
４４分/t: 1
５/m: 2
５０/m: 1
５７/m: 1
６/m: 3
８８/m: 1
９５/m: 1
９７/m: 1
９８/m: 3
９日/t: 1
９月/t: 3
：/w: 17
；/w: 13
Ａ/nx: 1
Ｂ/nx: 1
阿里/ns: 1
爱厂如家/l: 1
爱岗敬业/l: 2
爱国/a: 1
爱国同胞/n: 1
安定团结/l: 1
安多县/ns: 1
安徽省/ns: 1
安江/nr: 1
安宁/a: 1
安排/v: 1
安全/ad: 1
安稳/an: 1
按照/p: 3
昂扬/a: 1
澳门/ns: 3
八百/m: 2
把/p: 17
白/nr: 1
白毛女/n: 1
百年/m: 2
百万/m: 1
拜年/v: 2
颁证/v: 2
颁证会/n: 3
办/v: 2
办公室/n]nt: 2
办公厅/n: 1
帮助/v: 2
蚌埠/ns: 1
包括/v: 1
保持/v: 4
保护/v: 1
保留/v: 1
保障/v: 1
保障/vn: 1
保证/v: 1
保证/vn: 2
饱满/a: 1
饱受/v: 2
报/v: 1
报道/v: 4
北部/f: 4
北风/n: 1
北京/ns: 18
北京市/ns: 4
辈出/v: 1
被/p: 4
奔波/v: 1
本报/r: 8
本世纪/t: 1
本职工作/n: 1
比/p: 1
比较/d: 1
必须/d: 5
边寨/n: 1
标准化/v: 1
表率/n: 1
表面文章/i: 1
表明/v: 1
表示/v: 8
表演/vn: 1
别样/r: 1
病/n: 1
并/c: 5
播音/vn: 1
播音员/n: 7
波及/v: 1
波澜壮阔/i: 1
不/d: 13
不断/d: 8
不可分割/l: 1
不少/m: 1
不同/a: 1
不懈努力/l: 1
不再/d: 1
布依族/nz: 1
步/q: 1
部/n]nt: 3
部长/n: 2
部队/n: 7
部分/m: 1
部分/n: 1
部门/n: 2
部署/v: 2
部署/vn: 2
才/c: 2
财力/n: 1
采访/v: 1
采取/v: 1
参观/v: 1
参加/v: 6
参与/v: 1
测试/vn: 1
层次/n: 1
察看/v: 1
差/a: 1
差距/n: 1
柴可夫斯基/nr: 1
产品/n: 1
昌都/ns: 1
场/Ng: 1
场/q: 1
常委/n: 1
常务/b: 1
长安街/ns: 1
长江路/ns: 1
长街/n: 1
长期/b: 1
长期以来/l: 1
厂里/n: 1
倡导/v: 1
车间/n: 1
陈/nr: 4
称赞/v: 2
城楼/n: 1
城内/s: 1
城市/n: 1
城乡游/n: 2
成/v: 1
成长/v: 2
成功/a: 3
成果/n: 3
成绩/n: 4
成就/n: 2
成人/n: 1
成熟/a: 1
成为/v: 1
诚意/n: 1
诚挚/a: 1
承担/v: 1
吃饭/vn: 1
持久/a: 1
持续/v: 1
持证/v: 4
耻辱/n: 1
充分/ad: 3
充满/v: 9
冲破/v: 1
冲突/vn: 1
崇高/a: 1
初级/b: 1
出/v: 6
出来/v: 1
出栏/vn: 1
出席/v: 3
出现/v: 2
处理厂/n: 1
处于/v: 1
穿梭/v: 1
传来/v: 1
传统/n: 5
传真/n: 1
创/v: 1
创新/v: 1
创造/v: 2
春/Tg: 1
春节/t: 1
辞旧迎新/l: 4
此/r: 3
次/q: 7
聪明/nr: 1
聪明才智/i: 1
从/p: 5
从简/v: 1
从事/v: 1
促进/v: 8
促膝交谈/l: 1
催/v: 2
村/n: 2
措施/n: 1
达/v: 2
达标/v: 2
达标/vn: 1
达到/v: 2
打/v: 2
打动/v: 1
打击/v: 1
大/a: 7
大/d: 1
大部/m: 1
大部分/m: 2
大队/n: 1
大国/n: 1
大会/n: 1
大会堂/n: 1
大会堂/n]ns: 2
大家/r: 5
大卡／小时/q: 1
大力/d: 3
大量/m: 1
大气磅礴/i: 1
大事/n: 1
大势所趋/i: 1
大型/b: 1
大学/n]nt: 1
大业/n: 1
大义/n: 1
大泽/ns: 1
大桢/nr: 1
戴/nr: 1
带/v: 2
带领/v: 1
带入/v: 1
代表/n: 11
代表/v: 1
代表大会/n: 2
代表大会/n]nt: 1
担任/v: 1
单位/n: 2
但/c: 4
但是/c: 1
当/p: 1
当/v: 1
当地/s: 2
当家作主/i: 1
当局/n: 1
当年/t: 2
当前/t: 1
当然/d: 1
党/n: 25
党委/n: 2
党委/n]nt: 1
党务/n: 1
党政军民/j: 1
党中央/nt: 7
到/p: 2
到/v: 14
到来之际/l: 1
道路/n: 3
得/u: 2
得到/v: 1
的/u: 353
灯火辉煌/i: 1
灯笼/n: 1
等/u: 22
邓/nr: 2
邓小平理论/n: 12
低/a: 1
迪里拜尔/nr: 1
地/n: 1
地/u: 15
地方/n: 1
地区/n: 12
地区/n]ns: 5
地位/n: 2
第１０８/m: 1
第十五/m: 3
第四/m: 3
第一/m: 6
第一线/n: 1
典型/n: 6
电/n: 10
电厂/n: 5
电管局/n]nt: 2
电力/n: 4
电视/n: 4
电视台/n]nt: 1
电台/n]nt: 3
电网/n: 1
电业/n: 1
电影/n: 3
调度/v: 1
调运/v: 1
调整/v: 1
丢/v: 1
东部/f: 1
东方/f: 1
东盟/ns: 2
东南/f: 1
东坡/nr: 1
冬衣/n: 1
动员/v: 3
侗族/nz: 1
冻/v: 1
斗志/n: 1
都/d: 9
独立/v: 1
独立自主/i: 1
杜绝/v: 1
度过/v: 1
断/v: 1
断面/n: 2
队伍/n: 1
对/p: 13
对待/v: 2
对口/ad: 1
对外/vn: 2
对于/p: 3
多/a: 1
多/m: 4
多次/m: 1
多极化/v: 1
多种/m: 2
夺取/v: 1
俄罗斯/ns: 1
厄尔尼诺/n: 1
饿/a: 1
而/c: 4
耳熟能详/i: 1
尔青/nr: 1
二/m: 1
二号机/n: 1
二十分/t: 1
发表/v: 3
发出/v: 2
发电/vn: 6
发电厂/n: 1
发电机组/n: 1
发挥/v: 4
发明/v: 1
发生/v: 3
发扬/v: 6
发展/v: 13
发展/vn: 14
发展中国家/l: 2
法国/ns: 1
法制/n: 4
法制化/v: 1
樊/nr: 1
繁荣/an: 1
繁重/a: 1
反复/v: 1
返/v: 1
犯罪/vn: 1
方面/n: 3
方仁/nr: 1
方式/n: 2
方针/n: 9
防止/v: 1
仿佛/d: 2
放在/v: 1
非常/d: 2
非凡/z: 1
非正式/b: 1
分别/d: 2
分析/vn: 2
奋斗/v: 1
奋斗/vn: 1
奋发/v: 1
奋发向上/l: 1
奋进/v: 1
奋力/d: 1
奋勇/d: 1
丰富/a: 1
丰收/vn: 1
丰硕/a: 1
封条/n: 1
风波/n: 1
风浪/n: 1
风貌/n: 1
风气/n: 1
奉献/v: 2
奉行/v: 1
扶贫/v: 4
扶贫/vn: 12
扶贫济困/l: 1
符合/v: 1
服务/v: 3
服务/vn: 1
浮躁/a: 1
抚养/v: 1
副/b: 6
付出/v: 1
负荷/n: 2
负责人/n: 2
富强/a: 1
附/v: 3
改编/v: 1
改变/v: 3
改变/vn: 1
改革/v: 11
改革/vn: 9
改善/v: 5
改善/vn: 1
干/nr: 2
干部/n: 10
干流/n: 1
甘肃/ns: 1
感到/v: 2
感人/a: 1
感谢/v: 2
感谢/vn: 1
感召/vn: 1
刚刚/d: 2
钢琴/n: 1
纲领/n: 3
岗位/n: 4
港人治港/l: 1
高/a: 4
高/nr: 1
高层/n: 1
高潮/n: 2
高度/d: 1
高度/n: 1
高级/a: 1
高举/v: 3
高兴/a: 3
搞/v: 4
搞好/v: 2
告捷/v: 2
歌唱家/n: 2
歌剧/n: 1
歌曲/n: 1
革命化/vn: 1
革命家/n: 2
革新/vn: 1
个/q: 6
各/r: 3
各个/r: 1
各国/r: 5
各级/r: 7
各界/r: 3
各项/r: 10
各种/r: 4
各自/r: 1
各族/r: 8
根本/a: 3
根本/n: 1
根据/n: 1
根据/p: 1
更/d: 10
更加/d: 6
工厂/n: 3
工程师/n: 1
工地/n: 1
工人阶级/n: 6
工业/n: 2
工作/v: 3
工作/vn: 31
工作者/n: 7
攻坚/vn: 3
攻坚战/n: 2
龚/nr: 1
供电/v: 2
供热/v: 2
供热/vn: 2
公布/v: 1
公正/a: 2
巩固/v: 1
贡献/n: 7
贡献/v: 1
共/d: 1
共产党/n: 1
共产党/n]nt: 1
共产主义/n: 2
共同/b: 3
共同/d: 2
姑苏/ns: 1
鼓/v: 1
鼓励/v: 1
骨干/n: 1
骨灰/n: 1
顾问/n: 1
挂/v: 1
关怀/vn: 1
关键/n: 3
关停/v: 1
关停令/n: 1
关系/n: 2
关心/v: 4
关于/p: 1
关注/v: 1
官僚主义/n: 1
观点/n: 1
观念/n: 2
观众/n: 2
管理/v: 2
管弦乐/n: 1
管弦乐队/n: 1
贯彻/v: 3
光辉/n: 1
光明/a: 1
广播/vn: 6
广大/b: 15
规范化/v: 2
规律/n: 1
归侨/n: 5
贵阳/ns: 1
贵州/ns: 3
贵州省/ns: 1
郭/nr: 4
国安/nr: 1
国防/n: 1
国际/n: 13
国家/n: 14
国民经济/n: 2
国内/s: 4
国旗/n: 1
国务委员/n: 1
国务院/nt: 6
国有/vn: 2
过/v: 1
过程/n: 1
过去/v: 2
过时/a: 1
孩子/n: 1
海内外/s: 1
海外/s: 6
韩/j: 1
韩/nr: 1
寒山寺/ns: 1
汉语/n: 1
豪情/n: 1
毫米/q: 1
好/a: 16
浩/nr: 1
核心/n: 6
和/c: 108
和平/n: 6
和平共处/l: 1
何/nr: 1
合肥市/ns: 1
合理/a: 2
合理化/vn: 1
合影/v: 3
合作/vn: 7
贺词/n: 4
黑龙江/ns: 1
很/d: 6
狠抓/v: 2
洪刚/nr: 1
宏伟/a: 3
红/a: 1
红灯/n: 1
红灯笼/n: 1
红光/nr: 1
红旗/n: 2
红色/n: 1
后/f: 12
后代/n: 1
后盾/n: 1
呼吁/vn: 1
胡/nr: 1
虎年/t: 1
护卫队/n]nt: 1
互访/v: 1
沪/j: 1
户/Ng: 1
花架子/n: 1
华北/ns: 1
华伦/nr: 1
华南/ns: 1
华清/nr: 3
华夏/n: 2
华章/n: 1
话/n: 1
怀抱/n: 1
淮/j: 6
淮河/ns: 9
欢乐/a: 2
欢腾/v: 1
环保局/n]nt: 1
环顾/v: 1
环境/n: 4
还/d: 8
缓解/vn: 1
黄/nr: 1
辉煌/a: 3
辉煌/an: 1
恢复/v: 4
回到/v: 2
回归/vn: 1
回国/v: 1
回忆/v: 1
回应/v: 1
会/v: 4
会见/v: 3
会见/vn: 1
会晤/vn: 1
会议/n: 2
会议/n]nz: 1
活动/vn: 4
火树银花/i: 1
获得/v: 4
获悉/v: 1
或者/c: 1
基本/a: 7
基本/ad: 1
基本法/n: 1
基本建设/l: 1
基层/n: 1
基础/n: 2
机会/n: 1
机遇/n: 3
积极/a: 1
积极/ad: 6
积累/v: 1
激昂/a: 1
激励/vn: 1
激烈/a: 1
激情/n: 1
集团公司/n]nt: 1
集中/v: 1
急需/v: 1
疾苦/n: 1
即将/d: 3
级/q: 1
几/m: 1
技术/n: 8
技艺/n: 1
计较/v: 1
记录/n: 1
记者/n: 16
继承/v: 2
继续/v: 9
嘉璐/nr: 1
家/n: 4
家/q: 7
家宝/nr: 8
家属/n: 1
家庭/n: 2
家正/nr: 1
家中/s: 1
加大/v: 3
加快/v: 1
加强/v: 7
加正/nr: 1
贾/nr: 2
监测/vn: 2
监测船/n: 1
监督/v: 1
监理/vn: 1
坚持/v: 12
坚定/v: 2
坚定不移/i: 1
坚决/ad: 2
坚强/a: 2
坚实/a: 1
坚守/v: 3
艰巨/a: 2
艰苦创业/l: 1
艰苦奋斗/i: 4
检查/v: 2
减少/v: 1
件/q: 2
健康/a: 1
健康/ad: 1
健行/nr: 3
剑峰/nr: 1
建/v: 1
建功立业/i: 2
建华/nr: 1
建立/v: 2
建设/v: 10
建设/vn: 30
建议/n: 1
将/d: 9
将要/d: 1
江/nr: 15
江南/ns: 1
讲/v: 1
讲话/n: 2
降低/v: 2
降雪/v: 4
降雪/vn: 3
交流/vn: 5
交谈/v: 1
交响乐团/n: 1
交响乐团/n]nt: 3
交响曲/n: 2
交响诗/n: 1
交响音乐会/n: 1
脚步声/n: 1
脚踏实地/i: 1
教育/v: 1
教育/vn: 2
较/d: 2
接受/v: 1
阶段/n: 3
阶级/n: 1
节目/n: 1
节日/n: 4
杰出/a: 1
结/v: 1
结构/n: 1
结合/v: 1
结合/vn: 1
结束/v: 6
解/nr: 2
解放思想/i: 6
解决/v: 6
介绍/v: 3
届/q: 3
金融/n: 3
今后/t: 3
今年/t: 4
今日/t: 1
今天/t: 8
今晚/t: 4
今夜/t: 1
紧密/a: 1
紧密/ad: 1
进步/v: 1
进步/vn: 4
进取/v: 1
进入/v: 4
进行/v: 4
进行/vn: 2
进一步/d: 13
进展/vn: 1
近/a: 2
近年来/l: 1
尽管/c: 1
尽早/d: 1
京/j: 1
精彩/a: 1
精力/n: 1
精神/n: 11
精神文明/n: 4
精髓/n: 1
精心/ad: 2
精湛/a: 2
经合/j: 1
经济/ad: 1
经济/n: 25
经济效益/n: 1
经久不息/i: 1
经贸/j: 1
经验/n: 1
经营/vn: 1
境地/n: 1
敬意/n: 1
竞赛/vn: 1
竞争/vn: 2
久经考验/l: 2
九八/m: 1
九七/m: 1
九时/t: 1
酒厂/n]nt: 1
救灾/vn: 5
救助/vn: 1
旧/a: 1
就/c: 1
就/d: 3
局部/n: 1
局长/n: 1
局面/n: 3
举措/n: 1
举起/v: 1
举行/v: 3
聚集/v: 1
据/p: 5
巨大/a: 1
具体/a: 1
具有/v: 2
句/q: 1
决心/d: 1
军队/n: 4
军医/n: 1
开/v: 1
开创/v: 5
开发/v: 3
开发/vn: 2
开放/v: 4
开放/vn: 3
开幕/v: 1
开幕式/n: 1
开始/v: 2
开拓/v: 2
开拓进取/l: 1
开展/v: 1
看/v: 1
看到/v: 3
看望/v: 4
抗救灾/vn: 2
抗灾/v: 2
抗灾/vn: 1
考察/v: 7
考察/vn: 1
考核/vn: 1
科技/n: 4
科学/n: 1
可/d: 1
可能/v: 1
可喜/a: 1
可以/v: 1
克服/v: 3
客观/a: 1
肯定/an: 1
控制室/n: 2
苦/an: 1
跨/v: 3
快乐/a: 3
宽广/a: 1
困难/an: 7
扩大/v: 6
阔步/d: 1
拉/v: 2
拉开/v: 1
拉萨/ns: 1
来/f: 3
来/v: 3
来到/v: 3
来临/v: 2
蓝图/n: 1
兰/nr: 1
澜涛/nr: 4
劳动/vn: 1
劳动模范/n: 3
牢记/v: 2
老/a: 3
老伴/n: 1
老工人/n: 1
老闫/nr: 1
乐队/n: 1
乐曲声/n: 2
乐坛/n: 1
乐章/n: 1
冷空气/n: 3
离/v: 1
理论/n: 1
李/nr: 31
里/f: 2
里/q: 2
里程碑/n: 1
历史/n: 9
利华/nr: 1
利益/n: 1
利用/v: 1
力度/n: 2
力量/n: 5
力争/v: 2
联合国/nt: 1
联系/v: 2
联系/vn: 1
联袂/d: 1
粮食/n: 2
梁/nr: 1
良好/a: 3
两/m: 4
两岸/n: 3
两地/n: 1
两手/m: 2
两手抓/l: 2
了/u: 47
了/y: 6
了解/v: 2
凌空/v: 1
领导/n: 5
领导/v: 2
领导/vn: 5
领导人/n: 4
领土/n: 1
留念/v: 2
刘/nr: 10
流光溢彩/l: 1
流域/n: 1
六/m: 1
隆重/ad: 1
路线/n: 5
路子/n: 1
陆军/nr: 1
陆续/d: 1
旅游年/n: 2
罗/nr: 3
罗马/ns: 1
落到实处/l: 1
落后/a: 1
落实/v: 8
迈进/v: 2
迈向/v: 3
满怀信心/l: 1
矛盾/an: 1
冒雨/v: 1
没有/d: 1
没有/v: 2
媒介/n: 1
美德/n: 1
美国/ns: 1
美好/a: 2
门口/s: 1
们/k: 12
迷人/a: 1
密切/a: 1
密切/ad: 2
勉励/v: 2
面积/n: 2
面孔/n: 1
面临/v: 3
面貌/n: 2
面向/v: 1
苗族/nz: 2
描绘/v: 1
民心所向/l: 1
民主/a: 5
民族/n: 3
明天/t: 4
明显/a: 1
明显/ad: 1
名/q: 4
名曲/n: 1
模范/n: 2
末/f: 1
莫/nr: 1
目标/n: 4
目睹/v: 1
目前/t: 3
拿/v: 1
那曲/ns: 1
南/f: 1
南北/f: 1
南部/f: 1
男高音/n: 1
内蒙古/ns: 2
内容/n: 2
能/v: 5
能否/v: 2
能够/v: 3
能力/n: 3
尼玛县/ns: 1
你们/r: 5
溺爱/v: 1
年/q: 15
年发电量/n: 1
年轻/a: 1
年轻人/n: 1
娘子军/n: 1
宁夏/ns: 1
牛年/t: 1
农村/n: 4
农民/n: 3
农田/n: 1
农田水利/l: 1
农业/n: 3
努力/ad: 4
努力/an: 3
女高音/n: 1
女士/n: 1
暖湿气流/n: 1
拍手称快/i: 1
排放/v: 2
排放/vn: 1
陪同/v: 2
陪同/vn: 1
朋友/n: 2
鹏/nr: 18
批/q: 3
篇章/n: 1
偏/a: 1
片/q: 1
频频/d: 1
贫富/n: 1
贫困/a: 10
贫困/an: 1
贫困户/n: 1
平凡/a: 1
平方米/q: 1
评为/v: 1
破产/v: 1
葡/j: 1
普通话/n: 1
期间/f: 1
其/r: 1
其他/r: 4
其中/r: 1
旗帜/n: 4
起/f: 2
起/v: 4
起来/v: 4
企图/v: 1
企业/n: 17
启幕/v: 1
器乐曲/n: 1
气氛/n: 2
气温/n: 1
气象/n: 2
千/m: 2
千瓦/q: 1
千瓦时/q: 1
前/f: 2
前锋/n: 1
前进/v: 7
前景/n: 2
前列/n: 1
欠佳/a: 1
强/a: 3
强调/v: 2
强调/vd: 1
敲响/v: 1
乔/nr: 3
侨办/j]nt: 1
侨胞/n: 1
侨眷/n: 5
侨务/n: 7
切合/v: 1
切实/a: 1
切实/ad: 2
亲切/a: 3
亲切/ad: 2
勤政廉政/l: 1
青海/ns: 1
倾心/vd: 1
情感/n: 1
情景/n: 2
情况/n: 7
庆红/nr: 1
庆林/nr: 2
求真务实/l: 1
趋势/n: 2
曲目/n: 1
屈辱/n: 1
取得/v: 8
权利/n: 1
全/a: 3
全党/n: 1
全国/n: 13
全局/n: 2
全军/n: 3
全力/d: 3
全力/n: 1
全面/a: 2
全面/ad: 5
全球/n: 1
全区/n: 2
全体/n: 4
全心全意/i: 4
全总/j: 1
确定/v: 2
群众/n: 21
燃料/n: 1
冉冉/d: 1
让/v: 3
热电厂/n]nt: 1
热烈/a: 1
人/n: 7
人口/n: 3
人类/n: 1
人力/n: 1
人们/n: 3
人民/n: 29
人民政府/l: 1
人员/n: 6
任何/r: 1
任务/n: 11
认识/v: 2
认真/ad: 3
仍/d: 3
仍然/d: 2
日/j: 1
日本/ns: 1
日喀则/ns: 1
日前/t: 2
日新月异/i: 1
日益/d: 2
荣贵/nr: 1
容量/n: 1
如钧/nr: 1
入睡/v: 1
瑞环/nr: 3
弱势/n: 1
三/m: 2
三十一日/t: 2
三中全会/j: 2
丧事/n: 1
山伯/nr: 1
山谷/n: 1
山南/ns: 1
上/f: 11
上/v: 2
上岗/v: 4
上岗/vn: 1
上去/v: 1
上述/b: 1
上午/t: 3
少/a: 1
摄/Vg: 3
摄氏度/q: 1
涉及/v: 1
社会/n: 8
社会主义/n: 14
设备/n: 1
身体/n: 2
深/a: 2
深化/v: 3
深入/ad: 1
深入/v: 2
深深/d: 1
深远/a: 1
神圣/a: 1
声/n: 1
生产/v: 2
生产/vn: 8
生产关系/l: 1
生产力/n: 1
生存/vn: 1
生活/vn: 10
生机/n: 1
生前/t: 1
生态/n: 1
牲畜/n: 2
升起/v: 2
省/n: 1
省长/n: 1
省委/n: 1
省委/n]nt: 2
省政府/n: 2
胜利/v: 1
胜利/vd: 2
胜利/vn: 2
师生/n: 1
失败/v: 1
施工/v: 1
十/m: 1
十二月/t: 2
十分/m: 9
十五大/j: 11
十一/m: 2
石/nr: 4
石景山/ns: 3
时/Ng: 8
时代/n: 2
时间/n: 1
时刻/n: 1
时期/n: 3
时有发生/l: 1
什么/r: 1
实地/d: 1
实际/a: 3
实际/n: 2
实践/v: 4
实践/vn: 1
实劲/n: 1
实力/n: 1
实实在在/z: 1
实事/n: 1
实事求是/i: 6
实现/v: 9
实效/n: 1
实行/v: 2
实用/a: 1
史/nr: 1
使/v: 5
始建/v: 1
示范/vn: 1
世纪/n: 15
世界/n: 9
事/n: 1
事迹/n: 1
事业/n: 10
逝世/v: 2
是/v: 45
适应/v: 1
市/n: 1
市场/n: 2
市场经济/n: 1
市长/n: 1
市委/n: 1
市委/n]nt: 1
市政府/n: 1
收成/n: 1
收购/vn: 1
收入/n: 1
手中/s: 1
首/m: 1
首创/vn: 2
首都/n: 9
首脑/n: 1
首先/d: 2
守芳/nr: 1
受/v: 4
受灾/vn: 2
抒发/v: 1
舒展/a: 1
书记/n: 4
书记处/n]nt: 1
属/v: 1
树范/nr: 2
树立/v: 1
束缚/vn: 1
数据/n: 1
双方/n: 2
双手/n: 1
水平/n: 4
水样/n: 1
水质/n: 2
水准/n: 1
顺利/a: 3
顺利/ad: 2
顺应/v: 1
说/v: 19
说明/v: 1
说实话/l: 1
思齐/nr: 1
思想/n: 2
死亡/v: 1
四十五亿/m: 1
松树/n: 1
颂/Vg: 1
送/v: 2
送给/v: 1
艘/q: 1
苏州/ns: 2
素云/nr: 1
素质/n: 1
宿堂/nr: 1
随/p: 1
随后/d: 1
随着/p: 1
岁/q: 1
孙/nr: 1
孙子/n: 1
损失/n: 2
所/u: 3
所在国/n: 2
他/r: 13
他们/r: 8
它/r: 1
台/n: 1
台/q: 1
台湾/ns: 4
太/j: 1
态势/n: 1
谭/nr: 1
谈判/vn: 1
唐/nr: 1
唐古拉山/ns: 1
特别/a: 1
特别/d: 2
特大/b: 2
特色/n: 5
提/v: 1
提出/v: 5
提高/v: 7
提供/v: 2
提前/v: 1
题/n: 1
体现/v: 2
天/q: 1
天安门/ns: 1
天标/nr: 1
天气/n: 1
田/nr: 1
田野/n: 1
挑战/vn: 3
条/q: 1
条件/n: 5
贴/v: 1
铁映/nr: 5
听到/v: 1
听众/n: 1
停产/v: 2
通过/p: 7
通过/v: 1
通航/v: 1
通商/v: 1
通邮/v: 1
通胀/j: 1
同/p: 6
同胞/n: 7
同时/c: 4
同时/n: 1
同志/n: 17
统揽全局/l: 2
统一/vn: 4
统一战线/l: 1
投入/v: 1
投身/v: 1
突破/v: 1
突破/vn: 1
图兰朵/nz: 1
图谋/n: 1
图片/n: 4
土建工程/n: 1
团结/a: 5
团结/v: 1
团圆/vn: 1
推动/v: 5
推广/v: 1
推进/v: 1
推向/v: 3
退/v: 1
退休/v: 5
退休/vn: 1
脱离/v: 2
脱贫/v: 1
脱贫致富/l: 1
外交/n: 4
完成/v: 3
完美/a: 1
完全/a: 1
完全/ad: 1
晚上/t: 1
万/m: 5
万象更新/i: 1
王/nr: 2
往来/vn: 1
威望/n: 1
威胁/vn: 1
危机/n: 1
为/p: 26
为/v: 11
为止/v: 1
为重/v: 1
维护/v: 2
委员/n: 5
委员会/n: 2
委员会/n]nt: 1
伟大/a: 9
未来/t: 1
位/q: 2
位于/v: 1
尉/nr: 3
慰问/v: 5
慰问信/n: 5
温/nr: 8
温饱/n: 2
文化/n: 5
文明/a: 1
文明/n: 2
文字/n: 1
稳步前进/l: 1
稳定/a: 1
稳定/an: 3
稳定/v: 1
稳中求进/l: 1
问候/vn: 4
问题/n: 10
我/r: 5
我党/n: 3
我国/n: 8
我军/n: 4
我们/r: 24
握手/v: 1
污/Ng: 1
污染/v: 2
污染/vn: 7
污染源/n: 2
污水/n: 1
无/v: 1
无产阶级/n: 2
无私奉献/i: 1
无望/v: 2
无效/v: 1
吴/nr: 1
武警/n: 2
五/m: 3
五好/j: 1
五星红旗/n: 2
舞/v: 1
舞台/n: 1
物质/n: 1
物资/n: 1
务必/d: 1
西北部/f: 1
西部/f: 2
西藏/ns: 4
西郊/n: 1
希望/n: 5
希望/v: 4
袭击/v: 1
喜马拉雅山/ns: 1
喜庆/v: 1
喜讯/n: 2
喜悦/an: 1
洗雪/v: 1
系统/n: 2
细/a: 1
下/f: 12
下/q: 1
下/v: 1
下达/v: 1
下降/v: 1
下来/v: 1
下一代/n: 1
先进/a: 10
先进/n: 1
先生/n: 1
显著/a: 2
现/Tg: 2
现代/t: 1
现代化/vn: 9
现象/n: 1
现在/t: 5
献辞/n: 1
献计献策/l: 1
县/n: 4
限/v: 2
相/d: 1
相当/v: 1
相信/v: 1
香港/ns: 7
乡/n: 2
祥和/a: 2
详细/ad: 2
想/v: 1
响/a: 1
享誉/v: 1
项/q: 2
项目/n: 1
向/p: 25
向前/v: 1
削减/v: 2
消除/v: 1
晓梦/nr: 1
小到中雨/l: 1
小平/nr: 2
小时/n: 1
小提琴/n: 1
小雪/n: 1
效益/n: 2
协调/vn: 1
协商/vn: 1
协奏曲/n: 1
协作/vn: 1
携手/v: 1
写/v: 1
谢幕/v: 1
谢谢/v: 1
欣赏/v: 1
欣慰/a: 1
新/a: 34
新春/t: 2
新华社/nt: 12
新疆/ns: 1
新年/t: 14
新闻/n: 1
心愿/n: 1
信赖/v: 1
信息/n: 1
信心/n: 6
信仰/v: 1
形成/v: 3
形式/n: 1
形式主义/n: 1
形势/n: 3
行动/vn: 3
行家里手/i: 1
行使/v: 4
行政区/n]ns: 1
幸福/a: 2
雄壮/a: 1
秀诗/nr: 1
戌麟/nr: 2
需求/n: 1
虚夸/v: 1
徐/nr: 1
许/nr: 1
许多/m: 5
畜产品/n: 1
宣布/v: 2
宣传/vn: 1
宣传部/n]nt: 1
悬挂/v: 1
旋律/n: 1
选段/n: 1
选曲/n: 2
学习/v: 6
学习/vn: 2
学校/n]nt: 1
学员/n: 1
雪灾/n: 5
询问/v: 2
讯/Ng: 4
亚明/nr: 1
严/nr: 1
严重/a: 2
研究/v: 1
延龄/nr: 1
言行/n: 1
沿/p: 6
沿着/p: 1
演唱/v: 2
演出/v: 6
演出/vn: 1
演奏/v: 2
雁/nr: 1
阳/nr: 1
要/v: 39
要求/n: 3
也/d: 7
业绩/n: 2
业务/n: 1
一/m: 23
一百一十六点六万/m: 1
一部分/m: 1
一代/n: 1
一道/d: 1
一定/d: 3
一帆风顺/i: 1
一个/m: 4
一国两制/j: 2
一号机/n: 1
一九九八年/t: 2
一九九七年/t: 2
一九一九年/t: 1
一起/s: 6
一线/n: 1
一些/m: 6
一心/d: 1
一言一行/i: 1
一一/d: 1
一直/d: 2
一致/a: 3
一中一台/j: 1
医治/v: 1
依次/d: 1
依据/p: 1
依靠/v: 3
遗愿/n: 1
遗志/n: 2
仪式/n: 1
已/d: 6
已经/d: 3
以/p: 17
以及/c: 3
以来/f: 4
以上/f: 1
以身作则/i: 1
艺术/n: 1
艺术家/n: 2
易于/v: 1
亿万/m: 1
意见/n: 1
意识/vn: 3
意义/n: 3
意愿/n: 1
义务教育/l: 1
因/p: 4
因此/c: 1
音乐会/n: 9
音乐家/n: 1
音乐声/n: 1
英台/nr: 1
英雄/n: 3
应邀/v: 1
营造/v: 2
迎/v: 1
迎接/v: 1
迎来/v: 1
迎难而上/l: 1
影视/b: 2
影响/vn: 4
硬/a: 2
永波/nr: 4
永远/d: 2
勇气/n: 1
勇于/v: 2
用/p: 3
用/v: 1
用于/v: 1
优良/z: 5
优美/a: 2
优越/a: 1
尤其/d: 1
由/p: 1
由于/c: 1
有/v: 26
有待/v: 1
有的/r: 1
有关/v: 1
有关/vn: 2
有利/a: 1
友好/a: 3
友好/an: 1
又/d: 5
于/nr: 4
于/p: 3
余/m: 1
与/c: 9
与/p: 15
语委/j]nt: 1
语言/n: 2
玉文/nr: 1
预报/vn: 1
元旦/t: 4
元月/t: 2
袁/nr: 2
原/b: 1
原因/n: 1
原则/n: 2
圆满/a: 1
圆满/ad: 2
愿/v: 1
愿意/v: 1
越/d: 2
云系/n: 1
运行/vn: 1
运转/v: 1
灾/n: 1
灾害/n: 2
灾民/n: 1
灾情/n: 2
灾区/n: 6
再/d: 1
再次/d: 3
在/p: 68
遭受/v: 1
早/a: 1
早日/d: 2
造成/v: 1
责令/v: 1
责任/n: 2
泽民/nr: 14
泽仁桑珠/nr: 4
增产/v: 1
增长/vn: 3
增加/v: 1
增强/v: 3
增效/v: 1
曾/d: 1
曾/nr: 1
曾经/d: 2
扎实/ad: 1
闸/n: 2
盏/q: 2
崭新/b: 1
展望/v: 1
战略/n: 2
战胜/v: 3
战士/n: 2
战线/n: 1
战役/n: 2
站/v: 1
张/nr: 1
张/q: 3
掌声/n: 1
掌握/v: 5
照顾/v: 3
照片/n: 1
召开/v: 5
这/r: 10
这个/r: 1
这些/r: 3
这样/r: 1
真正/d: 1
振华/nr: 2
振兴/v: 1
振英/nr: 1
振中/nr: 1
征程/n: 1
征途/n: 1
整个/b: 1
正/d: 1
正常/ad: 1
正规化/vn: 1
正确/a: 1
正确/ad: 1
正式/ad: 1
正在/d: 3
政策/n: 4
政府/n: 4
政府/n]nt: 3
政治/n: 6
政治局/n]nt: 3
郑重/a: 1
郑重/ad: 1
证明/v: 3
证书/n: 3
支/q: 1
支槽/n: 1
支流/n: 2
支援/v: 1
知识/n: 1
之/u: 3
之际/f: 3
之间/f: 1
之上/f: 1
职工/n: 16
直接/ad: 1
植树造林/l: 1
执法/vn: 1
指出/v: 6
指导/v: 3
指导/vn: 1
指挥/v: 3
指挥家/n: 2
指示/n: 1
指示/v: 1
指引/v: 1
指引/vn: 3
只/d: 1
只要/c: 1
只有/c: 2
至/p: 1
至/v: 1
致/v: 2
致以/v: 3
制定/v: 1
制度/n: 4
制造/v: 1
制止/v: 1
秩序/n: 2
质量/n: 1
治/v: 1
治理/v: 5
治理/vn: 2
治水改土/l: 1
治污/v: 2
治污/vn: 1
中/f: 12
中/j: 2
中共中央/nt: 3
中国/ns: 31
中华/nz: 1
中华民族/n: 2
中坚/n: 1
中外/j: 2
中心/n: 5
中宣部/j: 1
中央/n: 2
中央军委/nt: 1
忠诚/a: 2
钟声/n: 2
衷心/b: 1
终年/n: 1
终于/d: 1
种种/q: 1
重/a: 2
重大/a: 4
重视/v: 1
重演/v: 1
重要/a: 13
周/nr: 1
周边/n: 1
周年/q: 2
周围/f: 1
珠/Ng: 1
朱/nr: 3
逐步/d: 1
逐村逐户/l: 1
瞩目/v: 1
主办/v: 1
主持/v: 1
主持/vn: 1
主持人/n: 7
主力军/n: 3
主权/n: 3
主人翁/n: 1
主任/n: 4
主题/n: 1
主席/n: 6
著名/a: 5
住房/n: 1
注定/v: 1
祝/nr: 1
祝/v: 2
祝贺/v: 3
祝贺/vn: 1
祝愿/v: 2
祝愿/vn: 2
抓/v: 1
抓好/v: 1
抓住/v: 1
专程/d: 1
转变/v: 1
转变/vn: 2
转产/v: 1
转达/v: 1
转机建制/j: 1
转折/vn: 1
庄严/ad: 1
庄重/ad: 1
装机/v: 1
撞/v: 1
状况/n: 2
追求/v: 1
卓有成效/i: 1
着/u: 4
资格/n: 3
资源/n: 1
姿态/n: 1
子富/nr: 1
子夜/t: 1
子玉/nr: 1
自/p: 3
自动/d: 1
自己/r: 2
自力更生/i: 1
自身/r: 1
自治/v: 1
自治区/n: 4
自治州/n]ns: 2
宗旨/n: 3
总/b: 2
总厂/n: 3
总厂/n]nt: 4
总的来说/c: 1
总动员/v: 1
总工会/n]nt: 1
总结/v: 1
总理/n: 2
总书记/n: 2
总体/n: 2
总站/n]nt: 1
总政/j: 1
总政治部/n: 1
邹/nr: 1
走/v: 3
走向/v: 3
奏/v: 1
祖国/n: 8
组成/v: 1
组织/n: 1
组织/n]nt: 1
组织/v: 6
组诛/v: 1
最/d: 1
最后/f: 6
最近/t: 3
最新/a: 1
尊重/v: 2
昨天/t: 1
佐湟/nr: 1
做/v: 5
做出/v: 2
做到/v: 1
做好/v: 2
作/v: 1
作出/v: 7
作风/n: 4
作品/n: 1
作为/p: 1
作为/v: 1
作用/n: 4
座/q: 1
座谈/v: 1
座谈/vn: 1
座谈会/n: 1
座无虚席/i: 1
燮阳/nr: 1
帷幕/n: 1
岚清/nr: 3
闫/nr: 3
F基/nr: 3
锲而不舍/i: 1
雯/nr: 1
